<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Mensagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .message-card {
            border-left: 4px solid #4361ee;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .message-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .message-unread {
            background-color: #f8f9fa;
            border-left-color: #dc3545;
        }
        .message-header {
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
            color: white;
            padding: 15px;
            border-radius: 8px 8px 0 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-brand">
                <i class="bi bi-envelope me-2"></i>Painel de Mensagens
            </span>
            <a href="/" class="btn btn-outline-light">
                <i class="bi bi-arrow-left me-1"></i>Voltar ao Site
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center mb-4">📨 Mensagens Recebidas</h1>
        
        {% if mensagens %}
            <div class="row">
                <div class="col-12">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        Total de {{ mensagens|length }} mensagem(ns) recebida(s)
                    </div>
                </div>
            </div>
            
            <div class="row">
                {% for msg in mensagens %}
                <div class="col-12">
                    <div class="card message-card {% if not msg[6] %}message-unread{% endif %}">
                        <div class="message-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">{{ msg[1] }}</h5>
                                <small>{{ msg[5] }}</small>
                            </div>
                            <small class="d-block mt-1">{{ msg[2] }}</small>
                        </div>
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted">
                                <i class="bi bi-chat-text me-1"></i>Assunto: {{ msg[3] }}
                            </h6>
                            <p class="card-text">{{ msg[4] }}</p>
                            <div class="mt-3">
                                <span class="badge bg-primary">ID: {{ msg[0] }}</span>
                                {% if not msg[6] %}
                                    <span class="badge bg-danger ms-2">
                                        <i class="bi bi-star-fill me-1"></i>Nova
                                    </span>
                                {% else %}
                                    <span class="badge bg-success ms-2">
                                        <i class="bi bi-check-circle me-1"></i>Lida
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-inbox display-1 text-muted"></i>
                <h3 class="text-muted mt-3">Nenhuma mensagem recebida</h3>
                <p class="text-muted">As mensagens aparecerão aqui quando forem enviadas pelo formulário de contato.</p>
            </div>
        {% endif %}
    </div>
</body>
</html>