<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/Css/Stylee.css">
    <style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portifólio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Matematica.html">Matemática</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Linguagens.html">Linguagens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/CHS.html">Ciencias Humanas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/CHN.html">Ciencias Naturais</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Formação.html">Formação tecnica</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search"/>
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

      <section class="hero-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <h1>Seja Bem vindo ao meu portifólio</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="about-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h2>Sobre Mim</h2>
              <p>Olá! Eu sou um estudande do terceiro ano do Ensino médio Tecnico</p>
            </div>
            <div class="col-md-6 text-center">
              <img src="Img/ss.jpg" alt="Foto do portfólio" class="img-fluid rounded">
            </div>
          </div>
        </div>
      </section>

      <section class="tabs-section">
        <div class="container">
          <div class="tab-container">
            <div class="row align-items-center">
              <div class="col-2 text-center">
                <button class="nav-button" id="prevBtn" onclick="changePage(-1)">
                  &#8249;
                </button>
              </div>
              
              <div class="col-8">
                <div class="tab-content-box fade-in" id="tabContent">
                  <h3 class="tab-title" id="tabTitle">Minhas Habilidades</h3>
                  <p id="tabText">
                    Tenho experiência em desenvolvimento web, programação e design. 
                    Trabalho com HTML, CSS, JavaScript e frameworks modernos. 
                    Busco sempre aprender novas tecnologias e aprimorar minhas habilidades técnicas.
                  </p>
                </div>
                
                <div class="page-indicator">
                  <div class="page-dot active" data-page="0"></div>
                  <div class="page-dot" data-page="1"></div>
                  <div class="page-dot" data-page="2"></div>
                  <div class="page-dot" data-page="3"></div>
                  <div class="page-dot" data-page="4"></div>
                </div>
              </div>
              
              <div class="col-2 text-center">
                <button class="nav-button" id="nextBtn" onclick="changePage(1)">
                  &#8250;
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="contact-container">
                <h2 class="text-center mb-4">Entre em Contato</h2>
                <p class="text-center text-muted mb-4">Preencha o formulário abaixo e entrarei em contato em breve!</p>
                
                <form id="contactForm">
                  <div class="mb-3">
                    <label for="name" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control contact-input" id="name" placeholder="Digite seu nome" required>
                  </div>
                  
                  <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control contact-input" id="email" placeholder="seuemail@exemplo.com" required>
                  </div>
                  
                  <div class="mb-3">
                    <label for="message" class="form-label">Mensagem</label>
                    <textarea class="form-control contact-input" id="message" rows="5" placeholder="Digite sua mensagem aqui..." required></textarea>
                  </div>
                  
                  <div class="text-center">
                    <button type="submit" class="btn-submit">
                      Enviar Mensagem
                    </button>
                  </div>
                </form>
                
                <div id="successMessage" class="success-message mt-4" style="display: none;">
                  <strong>✓ Mensagem enviada com sucesso!</strong>
                  <p>Obrigado pelo contato. Responderei em breve!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script>
        let currentPage = 0;
        
        const pages = [
            {
                title: "Minhas Habilidades",
                text: "Tenho experiência em desenvolvimento web, programação e design. Trabalho com HTML, CSS, JavaScript e frameworks modernos. Busco sempre aprender novas tecnologias e aprimorar minhas habilidades técnicas."
            },
            {
                title: "Projetos Realizados",
                text: "Durante minha jornada no ensino técnico, desenvolvi diversos projetos práticos que aplicam os conhecimentos adquiridos. Desde aplicações web até sistemas de automação, cada projeto representa um aprendizado valioso."
            },
            {
                title: "Objetivos Profissionais",
                text: "Meu objetivo é me tornar um profissional completo na área de tecnologia. Pretendo continuar estudando, fazer cursos de especialização e contribuir para projetos inovadores que façam a diferença na sociedade."
            },
            {
                title: "Experiência Acadêmica",
                text: "Estou no terceiro ano do Ensino Médio Técnico, onde tenho contato com disciplinas essenciais como matemática, linguagens, ciências humanas e naturais, além da formação técnica específica da minha área."
            },
            {
                title: "Contato e Redes",
                text: "Estou sempre aberto a novas oportunidades e colaborações. Entre em contato comigo para discutirmos projetos, ideias ou apenas para trocar conhecimentos sobre tecnologia e inovação!"
            }
        ];
        
        function changePage(direction) {
            currentPage += direction;
            
            if (currentPage < 0) {
                currentPage = pages.length - 1;
            } else if (currentPage >= pages.length) {
                currentPage = 0;
            }
            
            updateContent();
        }
        
        function updateContent() {
            const content = document.getElementById('tabContent');
            const title = document.getElementById('tabTitle');
            const text = document.getElementById('tabText');
            
            content.classList.remove('fade-in');
            
            setTimeout(() => {
                title.textContent = pages[currentPage].title;
                text.textContent = pages[currentPage].text;
                content.classList.add('fade-in');
            }, 50);
            
            document.querySelectorAll('.page-dot').forEach((dot, index) => {
                if (index === currentPage) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });
        }
        
        document.querySelectorAll('.page-dot').forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentPage = index;
                updateContent();
            });
            dot.style.cursor = 'pointer';
        });

        // Formulário de contato
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            console.log('Nome:', name);
            console.log('Email:', email);
            console.log('Mensagem:', message);
            
            document.getElementById('successMessage').style.display = 'block';
            this.reset();
            
            setTimeout(() => {
                document.getElementById('successMessage').style.display = 'none';
            }, 5000);
        });
    </script>
</body>
</html>