<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Css/index.css">
    <script src="Scripts/index.js"></script>
    <style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <i class="bi bi-code-slash me-2"></i>MeuPortfólio
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="bi bi-house me-1"></i>Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Matematica.html">
                  <i class="bi bi-calculator me-1"></i>Matemática
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Linguagens.html">
                  <i class="bi bi-chat-text me-1"></i>Linguagens
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/CHS.html">
                  <i class="bi bi-globe me-1"></i>Ciências Humanas
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/CHN.html">
                  <i class="bi bi-flask me-1"></i>Ciências Naturais
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Formação.html">
                  <i class="bi bi-tools me-1"></i>Formação Técnica
                </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>

      <section class="hero-section">
        <div class="floating-particles" id="particles"></div>
        <div class="container hero-content">
          <div class="row justify-content-center text-center">
            <div class="col-12">
              <h1 class="display-4">Seja Bem-vindo ao Meu Portfólio</h1>
              <p class="lead">Estudante do terceiro ano do Ensino Médio Técnico</p>
              <a href="#sobre" class="btn btn-light btn-lg mt-3">Conheça Mais</a>
            </div>
          </div>
        </div>
      </section>

      <section id="sobre" class="py-5">
        <div class="container">
          <div class="row align-items-center fade-in">
            <div class="col-md-6">
              <h2 class="section-title">Sobre Mim</h2>
              <p>Olá! Sou um estudante do terceiro ano do Ensino Médio Técnico. Tenho grande interesse por tecnologia, programação e inovação.</p>
              <p>Durante meu curso, desenvolvi habilidades em diversas linguagens de programação, banco de dados e desenvolvimento web. Estou sempre buscando aprender novas tecnologias e aprimorar meus conhecimentos.</p>
              <p>Além da área técnica, também me dedico às disciplinas regulares do Ensino Médio, buscando um desenvolvimento integral como estudante e futuro profissional.</p>
              <a href="Pagina/Formação.html" class="btn btn-primary mt-3">Ver Formação Técnica</a>
            </div>
            <div class="col-md-6 text-center">
              <img src="Img/god_Diddy-removebg-preview.png" alt="Foto do portfólio" class="img-fluid about-img">
            </div>
          </div>
        </div>
      </section>

      <section class="py-5 bg-light">
        <div class="container">
          <h2 class="section-title text-center fade-in">Minhas Habilidades</h2>
          <div class="row g-4">
            <div class="col-md-4 fade-in">
              <div class="skill-card text-center">
                <div class="skill-icon">
                  <i class="bi bi-code-square"></i>
                </div>
                <h4>Desenvolvimento Web</h4>
                <p>HTML, CSS, JavaScript e Bootstrap para criação de interfaces modernas e responsivas.</p>
              </div>
            </div>
            <div class="col-md-4 fade-in">
              <div class="skill-card text-center">
                <div class="skill-icon">
                  <i class="bi bi-file-code"></i>
                </div>
                <h4>Programação</h4>
                <p>Conhecimento em lógica de programação e desenvolvimento de algoritmos.</p>
              </div>
            </div>
            <div class="col-md-4 fade-in">
              <div class="skill-card text-center">
                <div class="skill-icon">
                  <i class="bi bi-database"></i>
                </div>
                <h4>Banco de Dados</h4>
                <p>Modelagem e implementação de bancos de dados relacionais com MySQL.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <section id="contato" class="contact-section py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="contact-card fade-in">
                <div class="text-center mb-4">
                  <div class="contact-icon">
                    <i class="bi bi-envelope-paper"></i>
                  </div>
                  <h2 class="section-title">Entre em Contato</h2>
                  <p class="text-muted">Envie uma mensagem e entrarei em contato o mais breve possível</p>
                </div>
                
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="name" class="form-label">Seu Nome *</label>
                      <input type="text" class="form-control" id="name" name="name" required placeholder="Digite seu nome completo">
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="email" class="form-label">Seu Email *</label>
                      <input type="email" class="form-control" id="email" name="email" required placeholder="seu@email.com">
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <label for="subject" class="form-label">Assunto *</label>
                    <input type="text" class="form-control" id="subject" name="subject" required placeholder="Qual o assunto da mensagem?">
                  </div>
                  
                  <div class="mb-4">
                    <label for="message" class="form-label">Mensagem *</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required placeholder="Digite sua mensagem aqui..."></textarea>
                  </div>
                  
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg">
                      <i class="bi bi-send me-2"></i>Enviar Mensagem
                    </button>
                  </div>
                </form>
                
                <div id="formMessage" class="alert alert-success mt-3 text-center" style="display: none;">
                  Mensagem enviada com sucesso! Entrarei em contato em breve.
                </div>

                <div class="text-center mt-4">
                  <a href="/admin/mensagens" class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-eye me-1"></i>Ver Mensagens Recebidas
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h5>Meu Portfólio</h5>
              <p>Estudante do Ensino Médio Técnico</p>
            </div>
            <div class="col-md-6 text-md-end">
              <h5>Contato</h5>
              <p>Email: daniel.wrtavares@gmail.com</p>
              <div class="social-links">
                <a href="#"><i class="bi bi-github"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-3">
          <div class="row">
            <div class="col-12 text-center">
              <p class="mb-0">&copy; 2025 Meu Portfólio. Todos os direitos reservados.</p>
            </div>
          </div>
        </div>
      </footer>

      <script>
      </script>
</body>
</html>