<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --accent-color: #4cc9f0;
            --light-color: #f8f9fa;
            --dark-color: #212529;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-color);
            overflow-x: hidden;
        }
        
        .navbar {
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .navbar-scrolled {
            background-color: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-color) !important;
        }
        
        .nav-link {
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
        }
        
        .nav-link:hover {
            color: var(--primary-color) !important;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 120px 0 100px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="%23ffffff10" points="0,1000 1000,0 1000,1000"/></svg>');
            animation: float 6s ease-in-out infinite;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-section h1 {
            font-weight: 700;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease;
        }
        
        .hero-section p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            animation: fadeInUp 1s ease 0.2s both;
        }
        
        .hero-section .btn {
            animation: fadeInUp 1s ease 0.4s both;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 40px;
            font-weight: 700;
            color: var(--secondary-color);
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--accent-color);
            transition: width 0.3s ease;
        }
        
        .section-title:hover:after {
            width: 100px;
        }
        
        .about-img {
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.5s ease;
            transform: perspective(1000px) rotateY(0deg);
        }
        
        .about-img:hover {
            transform: perspective(1000px) rotateY(10deg) translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        
        .skill-card {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.4s ease;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .skill-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(67, 97, 238, 0.1), transparent);
            transition: left 0.5s ease;
        }
        
        .skill-card:hover::before {
            left: 100%;
        }
        
        .skill-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }
        
        .skill-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }
        
        .skill-card:hover .skill-icon {
            transform: scale(1.2) rotate(5deg);
            color: var(--secondary-color);
        }
        
        /* Estilos para a seção de contato */
        .contact-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            position: relative;
        }
        
        .contact-card {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary-color);
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.15);
        }
        
        .form-control {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 12px 15px;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.1);
        }
        
        .form-label {
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 8px;
        }
        
        .contact-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 40px 0 20px;
            position: relative;
        }
        
        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color), var(--secondary-color));
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: all 0.3s;
            display: inline-block;
        }
        
        .social-links a:hover {
            color: var(--accent-color);
            transform: translateY(-3px) scale(1.1);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 12px 30px;
            font-weight: 500;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        /* Animações */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-10px) rotate(1deg);
            }
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Partículas flutuantes */
        .floating-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: floatParticle 6s infinite ease-in-out;
        }
        
        @keyframes floatParticle {
            0%, 100% {
                transform: translateY(0) translateX(0);
            }
            25% {
                transform: translateY(-20px) translateX(10px);
            }
            50% {
                transform: translateY(-10px) translateX(-10px);
            }
            75% {
                transform: translateY(-15px) translateX(5px);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <i class="bi bi-code-slash me-2"></i>MeuPortfólio
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="bi bi-house me-1"></i>Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Matematica.html">
                  <i class="bi bi-calculator me-1"></i>Matemática
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Linguagens.html">
                  <i class="bi bi-chat-text me-1"></i>Linguagens
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/CHS.html">
                  <i class="bi bi-globe me-1"></i>Ciências Humanas
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/CHN.html">
                  <i class="bi bi-flask me-1"></i>Ciências Naturais
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Formação.html">
                  <i class="bi bi-tools me-1"></i>Formação Técnica
                </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>

      <section class="hero-section">
        <div class="floating-particles" id="particles"></div>
        <div class="container hero-content">
          <div class="row justify-content-center text-center">
            <div class="col-12">
              <h1 class="display-4">Seja Bem-vindo ao Meu Portfólio</h1>
              <p class="lead">Estudante do terceiro ano do Ensino Médio Técnico em Desenvolvimento de Sistemas</p>
              <a href="#sobre" class="btn btn-light btn-lg mt-3">Conheça Mais</a>
            </div>
          </div>
        </div>
      </section>

      <section id="sobre" class="py-5">
        <div class="container">
          <div class="row align-items-center fade-in">
            <div class="col-md-6">
              <h2 class="section-title">Sobre Mim</h2>
              <p>Olá! Sou um estudante do terceiro ano do Ensino Médio Técnico em Desenvolvimento de Sistemas. Tenho grande interesse por tecnologia, programação e inovação.</p>
              <p>Durante meu curso, desenvolvi habilidades em diversas linguagens de programação, banco de dados e desenvolvimento web. Estou sempre buscando aprender novas tecnologias e aprimorar meus conhecimentos.</p>
              <p>Além da área técnica, também me dedico às disciplinas regulares do Ensino Médio, buscando um desenvolvimento integral como estudante e futuro profissional.</p>
              <a href="Pagina/Formação.html" class="btn btn-primary mt-3">Ver Formação Técnica</a>
            </div>
            <div class="col-md-6 text-center">
              <img src="Img/god_Diddy-removebg-preview.png" alt="Foto do portfólio" class="img-fluid about-img">
            </div>
          </div>
        </div>
      </section>

      <section class="py-5 bg-light">
        <div class="container">
          <h2 class="section-title text-center fade-in">Minhas Habilidades</h2>
          <div class="row g-4">
            <div class="col-md-4 fade-in">
              <div class="skill-card text-center">
                <div class="skill-icon">
                  <i class="bi bi-code-square"></i>
                </div>
                <h4>Desenvolvimento Web</h4>
                <p>HTML, CSS, JavaScript e Bootstrap para criação de interfaces modernas e responsivas.</p>
              </div>
            </div>
            <div class="col-md-4 fade-in">
              <div class="skill-card text-center">
                <div class="skill-icon">
                  <i class="bi bi-file-code"></i>
                </div>
                <h4>Programação</h4>
                <p>Conhecimento em lógica de programação e desenvolvimento de algoritmos.</p>
              </div>
            </div>
            <div class="col-md-4 fade-in">
              <div class="skill-card text-center">
                <div class="skill-icon">
                  <i class="bi bi-database"></i>
                </div>
                <h4>Banco de Dados</h4>
                <p>Modelagem e implementação de bancos de dados relacionais com MySQL.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção de Contato ATUALIZADA -->
      <section id="contato" class="contact-section py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="contact-card fade-in">
                <div class="text-center mb-4">
                  <div class="contact-icon">
                    <i class="bi bi-envelope-paper"></i>
                  </div>
                  <h2 class="section-title">Entre em Contato</h2>
                  <p class="text-muted">Envie uma mensagem e entrarei em contato o mais breve possível</p>
                </div>
                
                <form id="contactForm">
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="name" class="form-label">Seu Nome *</label>
                      <input type="text" class="form-control" id="name" name="name" required placeholder="Digite seu nome completo">
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="email" class="form-label">Seu Email *</label>
                      <input type="email" class="form-control" id="email" name="email" required placeholder="seu@email.com">
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <label for="subject" class="form-label">Assunto *</label>
                    <input type="text" class="form-control" id="subject" name="subject" required placeholder="Qual o assunto da mensagem?">
                  </div>
                  
                  <div class="mb-4">
                    <label for="message" class="form-label">Mensagem *</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required placeholder="Digite sua mensagem aqui..."></textarea>
                  </div>
                  
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg">
                      <i class="bi bi-send me-2"></i>Enviar Mensagem
                    </button>
                  </div>
                </form>
                
                <div id="formMessage" class="alert alert-success mt-3 text-center" style="display: none;">
                  Mensagem enviada com sucesso! Entrarei em contato em breve.
                </div>

                <div class="text-center mt-4">
                  <a href="/admin/mensagens" class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-eye me-1"></i>Ver Mensagens Recebidas
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h5>Meu Portfólio</h5>
              <p>Estudante do Ensino Médio Técnico em Desenvolvimento de Sistemas</p>
            </div>
            <div class="col-md-6 text-md-end">
              <h5>Contato</h5>
              <p>Email: estudante@exemplo.com</p>
              <div class="social-links">
                <a href="#"><i class="bi bi-github"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-3">
          <div class="row">
            <div class="col-12 text-center">
              <p class="mb-0">&copy; 2023 Meu Portfólio. Todos os direitos reservados.</p>
            </div>
          </div>
        </div>
      </footer>

      <script>
        // Animação de scroll para navbar
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });

        // Animação de entrada para elementos
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(element => {
            observer.observe(element);
        });

        // Criar partículas flutuantes
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 15;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Tamanho e posição aleatórios
                const size = Math.random() * 8 + 2;
                const left = Math.random() * 100;
                const top = Math.random() * 100;
                const delay = Math.random() * 5;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${left}%`;
                particle.style.top = `${top}%`;
                particle.style.animationDelay = `${delay}s`;
                
                particlesContainer.appendChild(particle);
            }
        }

        // 🎯 FUNÇÃO ATUALIZADA PARA ENVIAR PARA O BANCO
        function sendEmail(event) {
            event.preventDefault();
            
            const form = document.getElementById('contactForm');
            const formMessage = document.getElementById('formMessage');
            const submitBtn = form.querySelector('button[type="submit"]');
            
            // Pegar dados do formulário
            const formData = {
                nome: document.getElementById('name').value,
                email: document.getElementById('email').value,
                assunto: document.getElementById('subject').value,
                mensagem: document.getElementById('message').value
            };
            
            // Validar campos
            if (!formData.nome || !formData.email || !formData.assunto || !formData.mensagem) {
                formMessage.className = 'alert alert-danger mt-3 text-center';
                formMessage.textContent = 'Por favor, preencha todos os campos!';
                formMessage.style.display = 'block';
                return;
            }
            
            // Mostrar loading no botão
            submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Enviando...';
            submitBtn.disabled = true;
            
            console.log('📤 Enviando dados:', formData);
            
            // Enviar para o servidor Flask
            fetch('/enviar-mensagem', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro na rede');
                }
                return response.json();
            })
            .then(data => {
                console.log('✅ Resposta do servidor:', data);
                
                if (data.success) {
                    // Sucesso
                    formMessage.className = 'alert alert-success mt-3 text-center';
                    formMessage.textContent = data.message;
                    formMessage.style.display = 'block';
                    form.reset();
                } else {
                    // Erro
                    formMessage.className = 'alert alert-danger mt-3 text-center';
                    formMessage.textContent = data.message;
                    formMessage.style.display = 'block';
                }
            })
            .catch(error => {
                console.error('❌ Erro:', error);
                // Erro de conexão
                formMessage.className = 'alert alert-danger mt-3 text-center';
                formMessage.textContent = 'Erro de conexão. Verifique se o servidor está rodando!';
                formMessage.style.display = 'block';
            })
            .finally(() => {
                // Restaurar botão
                submitBtn.innerHTML = '<i class="bi bi-send me-2"></i>Enviar Mensagem';
                submitBtn.disabled = false;
                
                // Esconder mensagem após 5 segundos
                setTimeout(() => {
                    formMessage.style.display = 'none';
                }, 5000);
            });
        }

        // Adicionar evento de submit ao formulário
        document.getElementById('contactForm').addEventListener('submit', sendEmail);

        // Inicializar partículas quando a página carregar
        window.addEventListener('load', createParticles);
      </script>
</body>
</html>