 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        
        .navbar {
            background: rgba(20, 20, 30, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            padding: 1rem 0;
            border-bottom: 1px solid rgba(102, 126, 234, 0.2);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-link {
            position: relative;
            transition: all 0.3s ease;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8) !important;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 80%;
        }

        .nav-link:hover {
            color: #fff !important;
            transform: translateY(-2px);
        }

        .nav-link.active {
            color: #fff !important;
        }

        .btn-outline-success {
            border: 2px solid #667eea;
            color: #667eea;
            transition: all 0.3s ease;
        }

        .btn-outline-success:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: #667eea;
            color: white;
            transform: scale(1.05);
        }

        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .form-control:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: #667eea;
            color: white;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        
        .hero-section {
            padding: 80px 0;
            text-align: center;
            color: white;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1s ease;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s both;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        
        .tabs-section {
            padding: 60px 0;
        }

        .tab-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        .tab-content-box {
            background: linear-gradient(135deg, #f6f8fb 0%, #ffffff 100%);
            border-radius: 15px;
            padding: 40px;
            min-height: 300px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .tab-content-box::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .tab-title {
            color: #667eea;
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 25px;
            position: relative;
            z-index: 1;
        }

        .tab-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #333;
            position: relative;
            z-index: 1;
        }

        
        .nav-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 28px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
            position: relative;
            overflow: hidden;
        }

        .nav-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .nav-button:hover::before {
            width: 100%;
            height: 100%;
        }

        .nav-button:hover {
            transform: scale(1.2) rotate(15deg);
            box-shadow: 0 12px 30px rgba(102, 126, 234, 0.7);
        }

        .nav-button:active {
            transform: scale(0.9) rotate(0deg);
        }

        
        .page-indicator {
            display: flex;
            gap: 12px;
            justify-content: center;
            margin-top: 30px;
        }

        .page-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: rgba(102, 126, 234, 0.3);
            transition: all 0.4s ease;
            cursor: pointer;
            position: relative;
        }

        .page-dot:hover {
            background: rgba(102, 126, 234, 0.6);
            transform: scale(1.3);
        }

        .page-dot.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            width: 40px;
            border-radius: 7px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.6);
        }

        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        
        .tab-container {
            animation: slideUp 0.8s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .tab-container {
                padding: 30px 20px;
            }

            .nav-button {
                width: 50px;
                height: 50px;
                font-size: 24px;
            }
        }