<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Matematica.html">Matemática</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Linguagens.html">Linguagens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/CHS.html">Ciencias Humanas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/CHN.html">Ciencias Naturais</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pagina/Formação.html">Formação tecnica</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="bg-dark text-white py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center">
              <h1>Seja Bem vindo ao meu portifólio</h1>
            </div>
          </div>
        </div>
      </section>
</body>
</html>