.btn-primary {
      background: linear-gradient(135deg, #8b5cf6, #ec4899);
      box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(139, 92, 246, 0.6);
    }
    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(139, 92, 246, 0.5);
      transition: all 0.3s ease;
    }
    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.2);
      border-color: rgba(139, 92, 246, 0.8);
    }
    .product-card {
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    .payment-option {
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }
    .payment-option.selected {
      border-color: #8b5cf6;
      background: rgba(139, 92, 246, 0.1);
      transform: scale(1.02);
    }
    .checkout-item {
      transition: all 0.3s ease;
    }
    .checkout-item:hover {
      background: rgba(255, 255, 255, 0.05);
    }
    .floating-animation {
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    .pulse-glow {
      animation: pulse-glow 2s ease-in-out infinite alternate;
    }
    @keyframes pulse-glow {
      from { box-shadow: 0 0 20px rgba(139, 92, 246, 0.4); }
      to { box-shadow: 0 0 30px rgba(139, 92, 246, 0.8); }
    }
    .profile-tab {
      transition: all 0.3s ease;
    }
    .profile-tab.active {
      background: rgba(139, 92, 246, 0.2);
      border-color: #8b5cf6;
    }
    .stats-card {
      background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(236, 72, 153, 0.1));
      border: 1px solid rgba(139, 92, 246, 0.3);
    }
    .specs-item {
      transition: all 0.3s ease;
    }
    .specs-item:hover {
      background: rgba(139, 92, 246, 0.1);
      transform: translateX(5px);
    }
    .about-card {
      transition: all 0.3s ease;
    }
    .about-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(139, 92, 246, 0.3);
    }
    .contact-card {
      transition: all 0.3s ease;
    }
    .contact-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 30px rgba(139, 92, 246, 0.2);
    }
    .cart-sidebar {
      transform: translateX(100%);
      transition: transform 0.3s ease;
    }
    .cart-sidebar.open {
      transform: translateX(0);
    }
    .checkout-modal {
      transform: translateY(-100%);
      opacity: 0;
      transition: all 0.3s ease;
    }
    .checkout-modal.open {
      transform: translateY(0);
      opacity: 1;
    }
    .profile-modal {
      transform: translateY(-100%);
      opacity: 0;
      transition: all 0.3s ease;
    }
    .profile-modal.open {
      transform: translateY(0);
      opacity: 1;
    }
    .cart-notification {
      animation: slideIn 0.3s ease;
    }
    @keyframes slideIn {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    .pix-qr-code {
      animation: pulse 2s ease-in-out infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.02); }
    }
    .mobile-menu {
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }
    .mobile-menu.open {
      transform: translateX(0);
    }
    .search-modal {
      transform: translateY(-100%);
      opacity: 0;
      transition: all 0.3s ease;
    }
    .search-modal.open {
      transform: translateY(0);
      opacity: 1;
    }
    .product-modal {
      transform: scale(0.8);
      opacity: 0;
      transition: all 0.3s ease;
    }
    .product-modal.open {
      transform: scale(1);
      opacity: 1;
    }
    .guitar-image {
      transition: all 0.3s ease;
    }
    .product-card:hover .guitar-image {
      transform: scale(1.05);
    }