<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências Humanas - Meu Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Css/CHS.css">
    <style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <i class="bi bi-code-slash me-2"></i>MeuPortfólio
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">
                  <i class="bi bi-house me-1"></i>Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Matematica.html">
                  <i class="bi bi-calculator me-1"></i>Matemática
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Linguagens.html">
                  <i class="bi bi-chat-text me-1"></i>Linguagens
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="CHS.html">
                  <i class="bi bi-globe me-1"></i>Ciências Humanas
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CHN.html">
                  <i class="bi bi-flask me-1"></i>Ciências Naturais
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Formação.html">
                  <i class="bi bi-tools me-1"></i>Formação Técnica
                </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>

      <section class="hero-section">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-12">
              <h1 class="display-4">Ciências Humanas</h1>
              <p class="lead">Estudo da sociedade e das relações humanas</p>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="content-card text-center">
                <div class="content-icon">
                  <i class="bi bi-globe-americas"></i>
                </div>
                <h3>Geografia</h3>
                <p>Extrativismo é a atividade de extrair recursos da natureza, como minerais, madeira e alimentos. Pode ser predatório (quando esgota os recursos) ou sustentável (quando preserva o meio ambiente). No Brasil, é importante economicamente, mas gera debates sobre impacto ambiental e direitos de comunidades tradicionais.</p>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="content-card text-center">
                <div class="content-icon">
                  <i class="bi bi-clock-history"></i>
                </div>
                <h3>História</h3>
                <p>A Segunda Guerra Mundial (1939-1945) foi um conflito global entre os Aliados (EUA, URSS, Reino Unido) e o Eixo (Alemanha, Itália, Japão). Teve como causas o expansionismo nazifascista e as consequências da Primeira Guerra. Marcada pelo Holocausto, bombas atômicas e mais de 60 milhões de mortes, resultou na divisão do mundo entre EUA e URSS, dando início à Guerra Fria.</p>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="content-card text-center">
                <div class="content-icon">
                  <i class="bi bi-people"></i>
                </div>
                <h3>Sociologia</h3>
                <p>Ética é o estudo filosófico que reflete sobre os princípios morais que guiam a conduta humana. Diferente da moral (que se refere a normas específicas de uma sociedade), a ética questiona os fundamentos do certo e do errado, do justo e do injusto. Envolve conceitos como virtude, dever, liberdade e responsabilidade. Seu objetivo é fornecer bases para ações conscientes e valores que promovam o bem-estar coletivo e a dignidade humana.</p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h5>Meu Portfólio</h5>
              <p>Estudante do Ensino Médio Técnico</p>
            </div>
            <div class="col-md-6 text-md-end">
              <h5>Contato</h5>
              <p>Email: daniel.wrtavares@gmail.com</p>
              <div class="social-links">
                <a href="#"><i class="bi bi-github"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-3">
          <div class="row">
            <div class="col-12 text-center">
              <p class="mb-0">&copy; 2025 Meu Portfólio. Todos os direitos reservados.</p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>