<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática - Meu Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Css/matematica.css">
    <style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <i class="bi bi-code-slash me-2"></i>MeuPortfólio
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">
                  <i class="bi bi-house me-1"></i>Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Matematica.html">
                  <i class="bi bi-calculator me-1"></i>Matemática
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Linguagens.html">
                  <i class="bi bi-chat-text me-1"></i>Linguagens
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CHS.html">
                  <i class="bi bi-globe me-1"></i>Ciências Humanas
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CHN.html">
                  <i class="bi bi-flask me-1"></i>Ciências Naturais
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Formação.html">
                  <i class="bi bi-tools me-1"></i>Formação Técnica
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="hero-section">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-12">
              <h1 class="display-4">Matemática</h1>
              <p class="lead">Conteúdos estudados no Ensino Médio</p>
            </div>
          </div>
        </div>
      </section>

      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="content-card text-center">
                <div class="content-icon">
                  <i class="bi bi-x-diamond"></i>
                </div>
                <h3>Álgebra</h3>
                <p>Estudo de equações, funções e expressões matemáticas usando letras e símbolos para representar números e relações.</p>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="content-card text-center">
                <div class="content-icon">
                  <i class="bi bi-triangle"></i>
                </div>
                <h3>Geometria</h3>
                <p>Ramo da matemática que estuda formas, tamanhos, posições relativas e propriedades do espaço.</p>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="content-card text-center">
                <div class="content-icon">
                  <i class="bi bi-bar-chart"></i>
                </div>
                <h3>Estatística</h3>
                <p>Ciência que coleta, organiza, analisa e interpreta dados para extrair informações e tomar decisões.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h5>Meu Portfólio</h5>
              <p>Estudante do Ensino Médio Técnico</p>
            </div>
            <div class="col-md-6 text-md-end">
              <h5>Contato</h5>
              <p>Email: daniel.wrtavares@gmail.com</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <p class="mb-0">&copy; 2025 Meu Portfólio. Todos os direitos reservados.</p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>