<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens - Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="/Css/Linguagens.css">
     <script src="/Scripts/Ling.js"></script>
    <style>
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portifólio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Matematica.html">Matemática</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Linguagens.html">Linguagens</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CHS.html">Ciencias Humanas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CHN.html">Ciencias Naturais</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Formação.html">Formação tecnica</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search"/>
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">Linguagens</h1>
            <p class="hero-subtitle">Comunicação, literatura e interpretação de textos</p>
        </div>
    </section>

    <section class="tabs-section">
        <div class="container">
            <div class="tab-container">
                <div class="row align-items-center">
                    <div class="col-2 text-center">
                        <button class="nav-button" onclick="changePage(-1)">
                            &#8249;
                        </button>
                    </div>
                    
                    <div class="col-8">
                        <div class="tab-content-box fade-in" id="tabContent">
                            <h3 class="tab-title" id="tabTitle">Literatura Brasileira</h3>
                            <p class="tab-text" id="tabText">
                                Estudei os principais movimentos literários brasileiros, desde o Quinhentismo até o Modernismo. 
                                Analisei obras clássicas e contemporâneas, compreendendo o contexto histórico e social de cada período 
                                e desenvolvendo habilidades de interpretação crítica de textos literários.
                            </p>
                        </div>
                        
                        <div class="page-indicator">
                            <div class="page-dot active" data-page="0"></div>
                            <div class="page-dot" data-page="1"></div>
                            <div class="page-dot" data-page="2"></div>
                            <div class="page-dot" data-page="3"></div>
                            <div class="page-dot" data-page="4"></div>
                        </div>
                    </div>
                    
                    <div class="col-2 text-center">
                        <button class="nav-button" onclick="changePage(1)">
                            &#8250;
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
    </script>
</body>
</html>