<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GuitarShop</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="Css/Index.css">
  <script src="Script/index.js"></script>
  <style>
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">

  <header class="bg-black/50 backdrop-blur-md sticky top-0 z-50 border-b border-purple-500/30">
    <div class="container mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2">
          <i data-lucide="guitar" class="w-8 h-8 text-purple-400"></i>
          <h1 class="text-2xl font-bold text-white">GuitarShop</h1>
        </div>
        
        <nav class="hidden md:flex gap-6 text-gray-300">
          <a href="#" class="hover:text-purple-400 transition">Início</a>
          <a href="#products" class="hover:text-purple-400 transition">Produtos</a>
          <a href="#sobre" class="hover:text-purple-400 transition">Sobre</a>
          <a href="#contato" class="hover:text-purple-400 transition">Contato</a>
        </nav>

        <div class="flex items-center gap-4">
          <button class="text-gray-300 hover:text-purple-400 transition" onclick="openSearch()">
            <i data-lucide="search" class="w-6 h-6"></i>
          </button>
          <button class="relative text-gray-300 hover:text-purple-400 transition" onclick="toggleCart()">
            <i data-lucide="shopping-cart" class="w-6 h-6"></i>
            <span id="cart-count" class="absolute -top-2 -right-2 bg-purple-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">0</span>
          </button>
          <button class="text-gray-300 hover:text-purple-400 transition" onclick="openProfile()">
            <i data-lucide="user" class="w-6 h-6"></i>
          </button>
          <button class="md:hidden text-gray-300" onclick="toggleMobileMenu()">
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="mobile-menu fixed top-0 left-0 h-full w-80 bg-slate-900 border-r border-purple-500/30 z-50 md:hidden">
    <div class="p-6">
      <div class="flex items-center justify-between mb-8">
        <div class="flex items-center gap-2">
          <i data-lucide="guitar" class="w-6 h-6 text-purple-400"></i>
          <h2 class="text-xl font-bold text-white">GuitarShop</h2>
        </div>
        <button onclick="toggleMobileMenu()" class="text-gray-400 hover:text-white transition">
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>
      
      <nav class="space-y-4">
        <a href="#" class="block text-white hover:text-purple-400 transition py-2" onclick="toggleMobileMenu()">Início</a>
        <a href="#products" class="block text-white hover:text-purple-400 transition py-2" onclick="toggleMobileMenu()">Produtos</a>
        <a href="#sobre" class="block text-white hover:text-purple-400 transition py-2" onclick="toggleMobileMenu()">Sobre</a>
        <a href="#contato" class="block text-white hover:text-purple-400 transition py-2" onclick="toggleMobileMenu()">Contato</a>
      </nav>
      
      <div class="mt-8 pt-6 border-t border-gray-700">
        <button onclick="openProfile(); toggleMobileMenu();" class="w-full flex items-center gap-3 text-white py-3 px-4 rounded-lg hover:bg-white/10 transition">
          <i data-lucide="user" class="w-5 h-5"></i>
          Minha Conta
        </button>
      </div>
    </div>
  </div>

  <!-- Search Modal -->
  <div id="search-modal" class="search-modal fixed inset-0 bg-black/80 z-50 flex items-start justify-center p-4 pt-20 hidden">
    <div class="bg-slate-900 rounded-2xl w-full max-w-2xl border border-purple-500/30">
      <div class="p-6">
        <div class="flex items-center gap-4 mb-6">
          <i data-lucide="search" class="w-6 h-6 text-purple-400"></i>
          <input type="text" id="search-input" placeholder="Buscar guitarras, marcas, modelos..." 
                 class="flex-1 bg-transparent text-white placeholder-gray-400 text-lg focus:outline-none"
                 oninput="performSearch()">
          <button onclick="closeSearch()" class="text-gray-400 hover:text-white transition">
            <i data-lucide="x" class="w-6 h-6"></i>
          </button>
        </div>
        
        <div id="search-results" class="max-h-96 overflow-y-auto">
          <!-- Resultados da busca aparecerão aqui -->
        </div>
      </div>
    </div>
  </div>

  <!-- Notification -->
  <div id="cart-notification" class="fixed top-20 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50 hidden cart-notification">
    <div class="flex items-center gap-3">
      <i data-lucide="check" class="w-5 h-5"></i>
      <span>Produto adicionado ao carrinho!</span>
    </div>
  </div>

  <!-- Product Detail Modal -->
  <div id="product-modal" class="product-modal fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4 hidden">
    <div class="bg-slate-900 rounded-2xl w-full max-w-4xl max-h-[90vh] overflow-y-auto border border-purple-500/30">
      <div class="p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 id="product-modal-title" class="text-3xl font-bold text-white">Detalhes do Produto</h2>
          <button onclick="closeProductModal()" class="text-gray-400 hover:text-white transition">
            <i data-lucide="x" class="w-6 h-6"></i>
          </button>
        </div>
        
        <div id="product-modal-content">
          <!-- Conteúdo será preenchido dinamicamente -->
        </div>
      </div>
    </div>
  </div>

  <!-- Cart Sidebar -->
  <div id="cart-sidebar" class="cart-sidebar fixed top-0 right-0 h-full w-96 bg-slate-900 border-l border-purple-500/30 z-50 overflow-y-auto">
    <div class="p-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-white flex items-center gap-2">
          <i data-lucide="shopping-cart" class="w-6 h-6 text-purple-400"></i>
          Meu Carrinho
        </h2>
        <button onclick="toggleCart()" class="text-gray-400 hover:text-white transition">
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>

      <div id="cart-items" class="space-y-4 mb-6">
        <div id="empty-cart-message" class="text-center py-8">
          <i data-lucide="shopping-cart" class="w-16 h-16 text-gray-500 mx-auto mb-4"></i>
          <p class="text-gray-400">Seu carrinho está vazio</p>
        </div>
      </div>

      <div class="border-t border-gray-700 pt-4">
        <div class="flex justify-between items-center mb-4">
          <span class="text-gray-300">Subtotal:</span>
          <span id="cart-subtotal" class="text-white font-bold">R$ 0,00</span>
        </div>
        <div class="flex justify-between items-center mb-6">
          <span class="text-gray-300">Frete:</span>
          <span id="cart-shipping" class="text-white font-bold">Grátis</span>
        </div>
        <div class="flex justify-between items-center mb-6 text-lg">
          <span class="text-white font-bold">Total:</span>
          <span id="cart-total" class="text-purple-400 font-bold text-xl">R$ 0,00</span>
        </div>
        
        <button onclick="openCheckout()" class="btn-primary w-full text-white py-4 rounded-lg font-semibold flex items-center justify-center gap-3">
          <i data-lucide="credit-card" class="w-5 h-5"></i>
          Finalizar Compra
        </button>
        
        <button onclick="toggleCart()" class="btn-secondary w-full text-white py-3 rounded-lg font-semibold mt-3">
          Continuar Comprando
        </button>
      </div>
    </div>
  </div>

  <!-- Profile Modal -->
  <div id="profile-modal" class="profile-modal fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4 hidden">
    <div class="bg-slate-900 rounded-2xl w-full max-w-4xl max-h-[90vh] overflow-y-auto border border-purple-500/30">
      <div class="p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-3xl font-bold text-white flex items-center gap-3">
            <i data-lucide="user" class="w-8 h-8 text-purple-400"></i>
            Meu Perfil
          </h2>
          <button onclick="closeProfile()" class="text-gray-400 hover:text-white transition">
            <i data-lucide="x" class="w-6 h-6"></i>
          </button>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <div class="lg:col-span-1">
            <div class="bg-white/5 rounded-xl p-6 border border-purple-500/20">
              <div class="text-center mb-6">
                <div class="w-24 h-24 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full mx-auto mb-4 flex items-center justify-center text-white text-2xl font-bold">
                  JS
                </div>
                <h3 class="text-xl font-bold text-white">João Silva</h3>
                <p class="text-gray-400">joao.silva@email.com</p>
                <div class="mt-2">
                  <span class="inline-block bg-green-500/20 text-green-400 px-2 py-1 rounded-full text-xs">
                    <i data-lucide="star" class="w-3 h-3 inline mr-1"></i>
                    Cliente VIP
                  </span>
                </div>
              </div>

              <nav class="space-y-2">
                <button onclick="switchProfileTab('info')" class="profile-tab w-full text-left px-4 py-3 rounded-lg border border-purple-500/20 text-white flex items-center gap-3 active">
                  <i data-lucide="user" class="w-5 h-5 text-purple-400"></i>
                  Informações Pessoais
                </button>
                <button onclick="switchProfileTab('orders')" class="profile-tab w-full text-left px-4 py-3 rounded-lg border border-purple-500/20 text-white flex items-center gap-3">
                  <i data-lucide="shopping-bag" class="w-5 h-5 text-purple-400"></i>
                  Meus Pedidos
                </button>
                <button onclick="switchProfileTab('address')" class="profile-tab w-full text-left px-4 py-3 rounded-lg border border-purple-500/20 text-white flex items-center gap-3">
                  <i data-lucide="map-pin" class="w-5 h-5 text-purple-400"></i>
                  Endereços
                </button>
                <button onclick="switchProfileTab('payment')" class="profile-tab w-full text-left px-4 py-3 rounded-lg border border-purple-500/20 text-white flex items-center gap-3">
                  <i data-lucide="credit-card" class="w-5 h-5 text-purple-400"></i>
                  Métodos de Pagamento
                </button>
                <button onclick="switchProfileTab('settings')" class="profile-tab w-full text-left px-4 py-3 rounded-lg border border-purple-500/20 text-white flex items-center gap-3">
                  <i data-lucide="settings" class="w-5 h-5 text-purple-400"></i>
                  Configurações
                </button>
              </nav>
            </div>
          </div>

          <div class="lg:col-span-2">
            <div id="profile-info" class="profile-content space-y-6">
              <div class="bg-white/5 rounded-xl p-6 border border-purple-500/20">
                <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                  <i data-lucide="user" class="w-5 h-5 text-purple-400"></i>
                  Informações Pessoais
                </h3>
                
                <form class="space-y-4">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label class="block text-white text-sm mb-2">Nome Completo</label>
                      <input type="text" value="João Silva" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-purple-400 transition">
                    </div>
                    <div>
                      <label class="block text-white text-sm mb-2">E-mail</label>
                      <input type="email" value="joao.silva@email.com" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-purple-400 transition">
                    </div>
                  </div>
                  
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label class="block text-white text-sm mb-2">Telefone</label>
                      <input type="tel" value="(11) 99999-9999" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-purple-400 transition">
                    </div>
                    <div>
                      <label class="block text-white text-sm mb-2">Data de Nascimento</label>
                      <input type="date" value="1990-05-15" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-purple-400 transition">
                    </div>
                  </div>
                  
                  <button type="button" class="btn-primary text-white px-6 py-3 rounded-lg font-semibold flex items-center gap-2">
                    <i data-lucide="save" class="w-4 h-4"></i>
                    Salvar Alterações
                  </button>
                </form>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="stats-card rounded-xl p-4 text-center">
                  <i data-lucide="shopping-bag" class="w-8 h-8 text-purple-400 mx-auto mb-2"></i>
                  <div class="text-2xl font-bold text-white">12</div>
                  <div class="text-gray-400 text-sm">Pedidos</div>
                </div>
                <div class="stats-card rounded-xl p-4 text-center">
                  <i data-lucide="star" class="w-8 h-8 text-purple-400 mx-auto mb-2"></i>
                  <div class="text-2xl font-bold text-white">4.8</div>
                  <div class="text-gray-400 text-sm">Avaliação</div>
                </div>
                <div class="stats-card rounded-xl p-4 text-center">
                  <i data-lucide="award" class="w-8 h-8 text-purple-400 mx-auto mb-2"></i>
                  <div class="text-2xl font-bold text-white">VIP</div>
                  <div class="text-gray-400 text-sm">Categoria</div>
                </div>
              </div>
            </div>

            <div id="profile-orders" class="profile-content hidden space-y-6">
              <div class="bg-white/5 rounded-xl p-6 border border-purple-500/20">
                <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                  <i data-lucide="shopping-bag" class="w-5 h-5 text-purple-400"></i>
                  Histórico de Pedidos
                </h3>
                
                <div class="space-y-4">
                  <div class="bg-white/5 rounded-lg p-4 border border-purple-500/20">
                    <div class="flex items-center justify-between mb-3">
                      <div>
                        <h4 class="text-white font-semibold">Pedido #GS2024001</h4>
                        <p class="text-gray-400 text-sm">Realizado em 15/01/2024</p>
                      </div>
                      <span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-sm">
                        Entregue
                      </span>
                    </div>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-3">
                        <img src="IMG/Stratocaster classic.webp" alt="Stratocaster" class="w-12 h-12 object-cover rounded-lg">
                        <div>
                          <p class="text-white">Stratocaster Classic</p>
                          <p class="text-gray-400 text-sm">Quantidade: 1</p>
                        </div>
                      </div>
                      <span class="text-purple-400 font-bold">R$ 4.500,00</span>
                    </div>
                  </div>

                  <div class="bg-white/5 rounded-lg p-4 border border-purple-500/20">
                    <div class="flex items-center justify-between mb-3">
                      <div>
                        <h4 class="text-white font-semibold">Pedido #GS2024002</h4>
                        <p class="text-gray-400 text-sm">Realizado em 20/01/2024</p>
                      </div>
                      <span class="bg-blue-500/20 text-blue-400 px-3 py-1 rounded-full text-sm">
                        Em transporte
                      </span>
                    </div>
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-3">
                        <img src="IMG/Les Paul Stardard.webp" alt="Les Paul" class="w-12 h-12 object-cover rounded-lg">
                        <div>
                          <p class="text-white">Les Paul Standard</p>
                          <p class="text-gray-400 text-sm">Quantidade: 1</p>
                        </div>
                      </div>
                      <span class="text-purple-400 font-bold">R$ 6.800,00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="profile-address" class="profile-content hidden space-y-6">
              <div class="bg-white/5 rounded-xl p-6 border border-purple-500/20">
                <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                  <i data-lucide="map-pin" class="w-5 h-5 text-purple-400"></i>
                  Meus Endereços
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                  <div class="bg-white/5 rounded-lg p-4 border border-purple-500/30 relative">
                    <div class="absolute top-3 right-3">
                      <span class="bg-purple-500/20 text-purple-400 px-2 py-1 rounded-full text-xs">
                        Principal
                      </span>
                    </div>
                    <h4 class="text-white font-semibold mb-2">Casa</h4>
                    <p class="text-gray-300 text-sm">
                      Rua das Flores, 123<br>
                      Jardim Paulista<br>
                      São Paulo - SP<br>
                      CEP: 01415-000
                    </p>
                    <div class="mt-3 flex gap-2">
                      <button class="text-blue-400 hover:text-blue-300 text-sm flex items-center gap-1">
                        <i data-lucide="edit" class="w-4 h-4"></i>
                        Editar
                      </button>
                      <button class="text-red-400 hover:text-red-300 text-sm flex items-center gap-1">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                        Excluir
                      </button>
                    </div>
                  </div>

                  <div class="bg-white/5 rounded-lg p-4 border border-purple-500/20">
                    <h4 class="text-white font-semibold mb-2">Trabalho</h4>
                    <p class="text-gray-300 text-sm">
                      Av. Paulista, 1000<br>
                      Bela Vista<br>
                      São Paulo - SP<br>
                      CEP: 01310-100
                    </p>
                    <div class="mt-3 flex gap-2">
                      <button class="text-blue-400 hover:text-blue-300 text-sm flex items-center gap-1">
                        <i data-lucide="edit" class="w-4 h-4"></i>
                        Editar
                      </button>
                      <button class="text-red-400 hover:text-red-300 text-sm flex items-center gap-1">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                        Excluir
                      </button>
                    </div>
                  </div>
                </div>

                <button class="btn-secondary w-full text-white py-3 rounded-lg font-semibold flex items-center justify-center gap-2">
                  <i data-lucide="plus" class="w-4 h-4"></i>
                  Adicionar Novo Endereço
                </button>
              </div>
            </div>

            <div id="profile-payment" class="profile-content hidden space-y-6">
              <div class="bg-white/5 rounded-xl p-6 border border-purple-500/20">
                <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                  <i data-lucide="credit-card" class="w-5 h-5 text-purple-400"></i>
                  Métodos de Pagamento
                </h3>
                
                <div class="space-y-4">
                  <div class="bg-white/5 rounded-lg p-4 border border-purple-500/20">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center">
                          <i data-lucide="credit-card" class="w-5 h-5 text-blue-400"></i>
                        </div>
                        <div>
                          <h4 class="text-white font-semibold">Cartão Mastercard</h4>
                          <p class="text-gray-400 text-sm">**** **** **** 1234</p>
                        </div>
                      </div>
                      <span class="bg-green-500/20 text-green-400 px-2 py-1 rounded-full text-xs">
                        Principal
                      </span>
                    </div>
                  </div>

                  <div class="bg-white/5 rounded-lg p-4 border border-purple-500/20">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center">
                          <i data-lucide="credit-card" class="w-5 h-5 text-purple-400"></i>
                        </div>
                        <div>
                          <h4 class="text-white font-semibold">Cartão Visa</h4>
                          <p class="text-gray-400 text-sm">**** **** **** 5678</p>
                        </div>
                      </div>
                      <button class="text-red-400 hover:text-red-300">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <button class="btn-secondary w-full text-white py-3 rounded-lg font-semibold flex items-center justify-center gap-2 mt-4">
                  <i data-lucide="plus" class="w-4 h-4"></i>
                  Adicionar Novo Cartão
                </button>
              </div>
            </div>

            <div id="profile-settings" class="profile-content hidden space-y-6">
              <div class="bg-white/5 rounded-xl p-6 border border-purple-500/20">
                <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                  <i data-lucide="settings" class="w-5 h-5 text-purple-400"></i>
                  Configurações
                </h3>
                
                <div class="space-y-4">
                  <div class="flex items-center justify-between py-3 border-b border-gray-700/50">
                    <div>
                      <h4 class="text-white font-semibold">Notificações por E-mail</h4>
                      <p class="text-gray-400 text-sm">Receber promoções e novidades</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-500"></div>
                    </label>
                  </div>

                  <div class="flex items-center justify-between py-3 border-b border-gray-700/50">
                    <div>
                      <h4 class="text-white font-semibold">Newsletter</h4>
                      <p class="text-gray-400 text-sm">Receber dicas e tutoriais</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-500"></div>
                    </label>
                  </div>

                  <div class="flex items-center justify-between py-3 border-b border-gray-700/50">
                    <div>
                      <h4 class="text-white font-semibold">Autenticação em 2 fatores</h4>
                      <p class="text-gray-400 text-sm">Maior segurança na conta</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer">
                      <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-500"></div>
                    </label>
                  </div>
                </div>

                <div class="mt-6 space-y-3">
                  <button class="w-full bg-red-500/20 text-red-400 py-3 rounded-lg font-semibold flex items-center justify-center gap-2 hover:bg-red-500/30 transition">
                    <i data-lucide="log-out" class="w-4 h-4"></i>
                    Sair da Conta
                  </button>
                  
                  <button class="w-full bg-red-500/20 text-red-400 py-3 rounded-lg font-semibold flex items-center justify-center gap-2 hover:bg-red-500/30 transition">
                    <i data-lucide="trash-2" class="w-4 h-4"></i>
                    Excluir Conta
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Checkout Modal -->
  <div id="checkout-modal" class="checkout-modal fixed inset-0 bg-black/80 z-50 flex items-center justify-center p-4 hidden">
    <div class="bg-slate-900 rounded-2xl w-full max-w-4xl max-h-[90vh] overflow-y-auto border border-purple-500/30">
      <div class="p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-3xl font-bold text-white flex items-center gap-3">
            <i data-lucide="credit-card" class="w-8 h-8 text-purple-400"></i>
            Finalizar Compra
          </h2>
          <button onclick="closeCheckout()" class="text-gray-400 hover:text-white transition">
            <i data-lucide="x" class="w-6 h-6"></i>
          </button>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div class="bg-white/5 rounded-xl p-6 border border-purple-500/20">
            <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
              <i data-lucide="shopping-bag" class="w-5 h-5 text-purple-400"></i>
              Resumo do Pedido
            </h3>
            
            <div id="checkout-items" class="space-y-3 mb-4 max-h-60 overflow-y-auto">
            </div>
            
            <div class="border-t border-gray-700 pt-4 space-y-2">
              <div class="flex justify-between text-gray-300">
                <span>Subtotal:</span>
                <span id="checkout-subtotal">R$ 0,00</span>
              </div>
              <div class="flex justify-between text-gray-300">
                <span>Frete:</span>
                <span>Grátis</span>
              </div>
              <div class="flex justify-between text-white font-bold text-lg pt-2 border-t border-gray-700">
                <span>Total:</span>
                <span id="checkout-total" class="text-purple-400">R$ 0,00</span>
              </div>
            </div>
          </div>

          <div class="space-y-6">
            <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
              <i data-lucide="wallet" class="w-5 h-5 text-purple-400"></i>
              Método de Pagamento
            </h3>

            <div class="space-y-4">
              <div class="payment-option bg-white/5 rounded-xl p-4 border border-purple-500/20 cursor-pointer" onclick="selectPayment('pix')">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center">
                      <i data-lucide="qrcode" class="w-5 h-5 text-green-400"></i>
                    </div>
                    <div>
                      <h4 class="text-white font-semibold">PIX</h4>
                      <p class="text-gray-300 text-sm">Pagamento instantâneo</p>
                    </div>
                  </div>
                  <div class="w-5 h-5 rounded-full border-2 border-gray-400 payment-radio"></div>
                </div>
                
                <div id="pix-details" class="hidden mt-4 p-4 bg-green-500/10 rounded-lg border border-green-500/30">
                  <div class="text-center">
                    <div class="pix-qr-code bg-white p-4 rounded-lg inline-block mb-4">
                      <div class="w-48 h-48 bg-gradient-to-br from-green-400 to-blue-500 flex items-center justify-center text-white text-sm">
                        <div class="text-center">
                          <i data-lucide="qrcode" class="w-16 h-16 mx-auto mb-2"></i>
                          <p>QR CODE PIX</p>
                        </div>
                      </div>
                    </div>
                    <p class="text-green-400 font-semibold mb-2">Chave PIX: contato@guitarshop.com.br</p>
                    <p class="text-gray-300 text-sm">Pagamento válido por 30 minutos</p>
                    <p class="text-gray-300 text-sm">5% de desconto no PIX</p>
                  </div>
                </div>
              </div>

              <div class="payment-option bg-white/5 rounded-xl p-4 border border-purple-500/20 cursor-pointer" onclick="selectPayment('credit')">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center">
                      <i data-lucide="credit-card" class="w-5 h-5 text-blue-400"></i>
                    </div>
                    <div>
                      <h4 class="text-white font-semibold">Cartão de Crédito</h4>
                      <p class="text-gray-300 text-sm">Até 12x sem juros</p>
                    </div>
                  </div>
                  <div class="w-5 h-5 rounded-full border-2 border-gray-400 payment-radio"></div>
                </div>
                
                <div id="credit-details" class="hidden mt-4 space-y-3">
                  <div>
                    <label class="block text-white text-sm mb-2">Número do Cartão</label>
                    <input type="text" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition" placeholder="1234 5678 9012 3456">
                  </div>
                  <div class="grid grid-cols-2 gap-3">
                    <div>
                      <label class="block text-white text-sm mb-2">Validade</label>
                      <input type="text" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition" placeholder="MM/AA">
                    </div>
                    <div>
                      <label class="block text-white text-sm mb-2">CVV</label>
                      <input type="text" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition" placeholder="123">
                    </div>
                  </div>
                  <div>
                    <label class="block text-white text-sm mb-2">Parcelas</label>
                    <select class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-purple-400 transition">
                      <option value="1" class="bg-slate-900">1x de R$ 0,00</option>
                      <option value="2" class="bg-slate-900">2x de R$ 0,00</option>
                      <option value="3" class="bg-slate-900">3x de R$ 0,00</option>
                      <option value="4" class="bg-slate-900">4x de R$ 0,00</option>
                      <option value="5" class="bg-slate-900">5x de R$ 0,00</option>
                      <option value="6" class="bg-slate-900">6x de R$ 0,00</option>
                      <option value="12" class="bg-slate-900">12x de R$ 0,00</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="payment-option bg-white/5 rounded-xl p-4 border border-purple-500/20 cursor-pointer" onclick="selectPayment('debit')">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center">
                      <i data-lucide="smartphone" class="w-5 h-5 text-purple-400"></i>
                    </div>
                    <div>
                      <h4 class="text-white font-semibold">Cartão de Débito</h4>
                      <p class="text-gray-300 text-sm">Pagamento à vista</p>
                    </div>
                  </div>
                  <div class="w-5 h-5 rounded-full border-2 border-gray-400 payment-radio"></div>
                </div>
                
                <div id="debit-details" class="hidden mt-4 space-y-3">
                  <div>
                    <label class="block text-white text-sm mb-2">Número do Cartão</label>
                    <input type="text" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition" placeholder="1234 5678 9012 3456">
                  </div>
                  <div class="grid grid-cols-2 gap-3">
                    <div>
                      <label class="block text-white text-sm mb-2">Validade</label>
                      <input type="text" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition" placeholder="MM/AA">
                    </div>
                    <div>
                      <label class="block text-white text-sm mb-2">CVV</label>
                      <input type="text" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition" placeholder="123">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button id="confirm-payment" onclick="processPayment()" class="btn-primary w-full text-white py-4 rounded-lg font-semibold flex items-center justify-center gap-3 mt-6 opacity-50 cursor-not-allowed" disabled>
              <i data-lucide="lock" class="w-5 h-5"></i>
              Confirmar Pagamento
            </button>

            <p class="text-gray-400 text-sm text-center">
              <i data-lucide="shield" class="w-4 h-4 inline mr-1"></i>
              Pagamento 100% seguro e criptografado
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Overlays -->
  <div id="cart-overlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="toggleCart()"></div>
  <div id="profile-overlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="closeProfile()"></div>
  <div id="search-overlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="closeSearch()"></div>
  <div id="mobile-overlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="toggleMobileMenu()"></div>
  <div id="product-overlay" class="fixed inset-0 bg-black/50 z-40 hidden" onclick="closeProductModal()"></div>

  <!-- Hero Section -->
  <section class="py-20 px-4">
    <div class="container mx-auto text-center">
      <h2 class="text-5xl md:text-6xl font-bold text-white mb-6">
        As Melhores Guitarras
      </h2>
      <p class="text-xl text-gray-300 mb-8">
        Encontre o instrumento perfeito para o seu som
      </p>
      <button onclick="scrollToProducts()" class="btn-primary text-white px-8 py-3 rounded-full font-semibold">
        Ver Catálogo
      </button>
    </div>
  </section>

  <!-- Products Grid -->
  <section id="products" class="py-12 px-4">
    <div class="container mx-auto">
      <h3 class="text-3xl font-bold text-white mb-8 text-center">
        Nossos Produtos
      </h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Guitar 1 - Stratocaster -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('stratocaster')">
          <div class="h-48 overflow-hidden bg-gradient-to-br from-purple-600 to-pink-600">
            <img src="https://images.unsplash.com/photo-1558098329-a11cff621064?w=500&h=300&fit=crop&crop=center" 
                 alt="Stratocaster Classic" 
                 class="w-full h-full object-cover guitar-image">
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Elétrica</div>
            <h4 class="text-xl font-bold text-white mb-2">Stratocaster Classic</h4>
            <p class="text-gray-300 text-sm mb-4">Guitarra elétrica clássica com som versátil</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 4.500
              </span>
              <button onclick="event.stopPropagation(); addToCart('Stratocaster Classic', 4500, '🎸', 'https://images.unsplash.com/photo-1558098329-a11cff621064?w=150&h=150&fit=crop&crop=center')" 
                      class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>

        <!-- Guitar 2 - Les Paul -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('lespaul')">
          <div class="h-48 overflow-hidden bg-gradient-to-br from-purple-600 to-pink-600">
            <img src="https://images.unsplash.com/photo-1564186763535-ebb21c52731d?w=500&h=300&fit=crop&crop=center" 
                 alt="Les Paul Standard" 
                 class="w-full h-full object-cover guitar-image">
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Elétrica</div>
            <h4 class="text-xl font-bold text-white mb-2">Les Paul Standard</h4>
            <p class="text-gray-300 text-sm mb-4">Som encorpado ideal para rock</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 6.800
              </span>
              <button onclick="event.stopPropagation(); addToCart('Les Paul Standard', 6800, '🎸', 'https://images.unsplash.com/photo-1564186763535-ebb21c52731d?w=150&h=150&fit=crop&crop=center')" 
                      class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>

        <!-- Guitar 3 - Telecaster -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('telecaster')">
          <div class="h-48 overflow-hidden bg-gradient-to-br from-purple-600 to-pink-600">
            <img src="https://images.unsplash.com/photo-1606112219348-204da240c7c4?w=500&h=300&fit=crop&crop=center" 
                 alt="Telecaster Vintage" 
                 class="w-full h-full object-cover guitar-image">
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Elétrica</div>
            <h4 class="text-xl font-bold text-white mb-2">Telecaster Vintage</h4>
            <p class="text-gray-300 text-sm mb-4">Timbre brilhante e definido</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 5.200
              </span>
              <button onclick="event.stopPropagation(); addToCart('Telecaster Vintage', 5200, '🎸', 'https://images.unsplash.com/photo-1606112219348-204da240c7c4?w=150&h=150&fit=crop&crop=center')" 
                      class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>

        <!-- Guitar 4 - SG Special -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('sg')">
          <div class="h-48 overflow-hidden bg-gradient-to-br from-purple-600 to-pink-600">
            <img src="https://images.unsplash.com/photo-1570586437263-ab629fccc6c1?w=500&h=300&fit=crop&crop=center" 
                 alt="SG Special" 
                 class="w-full h-full object-cover guitar-image">
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Elétrica</div>
            <h4 class="text-xl font-bold text-white mb-2">SG Special</h4>
            <p class="text-gray-300 text-sm mb-4">Leve e poderosa para rock pesado</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 3.900
              </span>
              <button onclick="event.stopPropagation(); addToCart('SG Special', 3900, '🎸', 'https://images.unsplash.com/photo-1570586437263-ab629fccc6c1?w=150&h=150&fit=crop&crop=center')" 
                      class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>

        <!-- Guitar 5 - Acústica -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('acustica')">
          <div class="h-48 overflow-hidden bg-gradient-to-br from-purple-600 to-pink-600">
            <img src="https://images.unsplash.com/photo-1525202015756-1ba56c98288b?w=500&h=300&fit=crop&crop=center" 
                 alt="Acústica Dreadnought" 
                 class="w-full h-full object-cover guitar-image">
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Acústica</div>
            <h4 class="text-xl font-bold text-white mb-2">Acústica Dreadnought</h4>
            <p class="text-gray-300 text-sm mb-4">Som rico e projeção potente</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 2.800
              </span>
              <button onclick="event.stopPropagation(); addToCart('Acústica Dreadnought', 2800, '🎸', 'https://images.unsplash.com/photo-1525202015756-1ba56c98288b?w=150&h=150&fit=crop&crop=center')" 
                      class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>

        <!-- Guitar 6 - Clássica -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('classical')">
          <div class="h-48 overflow-hidden bg-gradient-to-br from-purple-600 to-pink-600">
            <img src="https://images.unsplash.com/photo-1598488031602-e3c5cb0b5ba2?w=500&h=300&fit=crop&crop=center" 
                 alt="Classical Pro" 
                 class="w-full h-full object-cover guitar-image">
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Clássica</div>
            <h4 class="text-xl font-bold text-white mb-2">Classical Pro</h4>
            <p class="text-gray-300 text-sm mb-4">Cordas de nylon para som suave</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 3.200
              </span>
              <button onclick="event.stopPropagation(); addToCart('Classical Pro', 3200, '🎸', 'https://images.unsplash.com/photo-1598488031602-e3c5cb0b5ba2?w=150&h=150&fit=crop&crop=center')" 
                      class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Resto do código permanece igual (Sobre, Contato, etc.) -->
  <!-- Sobre Nós Section -->
  <section id="sobre" class="py-20 px-4 bg-gradient-to-br from-purple-900/30 to-slate-900/50">
    <div class="container mx-auto">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-4">
          Sobre a GuitarShop
        </h2>
        <p class="text-xl text-gray-300 max-w-3xl mx-auto">
          Há mais de 15 anos transformando sonhos em música, somos apaixonados por conectar artistas aos instrumentos perfeitos.
        </p>
      </div>

      <!-- Nossa História -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-20">
        <div>
          <h3 class="text-3xl font-bold text-white mb-6 flex items-center gap-3">
            <i data-lucide="history" class="w-8 h-8 text-purple-400"></i>
            Nossa História
          </h3>
          <p class="text-gray-300 text-lg leading-relaxed mb-6">
            Fundada em 2009 por um grupo de músicos apaixonados, a GuitarShop nasceu da necessidade de criar um espaço onde qualidade, expertise e paixão pela música se encontrassem. Começamos como uma pequena loja no centro de São Paulo e hoje somos referência nacional no mercado de instrumentos musicais.
          </p>
          <p class="text-gray-300 text-lg leading-relaxed">
            Ao longo dos anos, ajudamos mais de 50.000 músicos a encontrarem seu som único, desde iniciantes até artistas consagrados. Nossa missão vai além de vender instrumentos - queremos fazer parte da jornada musical de cada cliente.
          </p>
        </div>
        <div class="bg-gradient-to-br from-purple-600 to-pink-600 rounded-2xl p-8 text-center">
          <div class="text-8xl mb-4">🎵</div>
          <div class="grid grid-cols-2 gap-6 text-white">
            <div class="text-center">
              <div class="text-3xl font-bold mb-2">15+</div>
              <div class="text-sm">Anos no Mercado</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold mb-2">50K+</div>
              <div class="text-sm">Clientes Satisfeitos</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold mb-2">500+</div>
              <div class="text-sm">Modelos Disponíveis</div>
            </div>
            <div class="text-center">
              <div class="text-3xl font-bold mb-2">100%</div>
              <div class="text-sm">Garantia</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Missão, Visão e Valores -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-20">
        <div class="about-card bg-white/10 backdrop-blur-md rounded-2xl p-8 border border-purple-500/30">
          <div class="text-center mb-6">
            <i data-lucide="target" class="w-12 h-12 text-purple-400 mx-auto mb-4"></i>
            <h4 class="text-2xl font-bold text-white mb-3">Missão</h4>
          </div>
          <p class="text-gray-300 text-center">
            Proporcionar os melhores instrumentos musicais com qualidade excepcional, atendimento personalizado e preços justos, inspirando e capacitando músicos de todos os níveis.
          </p>
        </div>

        <div class="about-card bg-white/10 backdrop-blur-md rounded-2xl p-8 border border-purple-500/30">
          <div class="text-center mb-6">
            <i data-lucide="eye" class="w-12 h-12 text-purple-400 mx-auto mb-4"></i>
            <h4 class="text-2xl font-bold text-white mb-3">Visão</h4>
          </div>
          <p class="text-gray-300 text-center">
            Ser a loja de instrumentos musicais mais confiável e inovadora do Brasil, reconhecida pela excelência no atendimento e pela qualidade incomparável de nossos produtos.
          </p>
        </div>

        <div class="about-card bg-white/10 backdrop-blur-md rounded-2xl p-8 border border-purple-500/30">
          <div class="text-center mb-6">
            <i data-lucide="heart" class="w-12 h-12 text-purple-400 mx-auto mb-4"></i>
            <h4 class="text-2xl font-bold text-white mb-3">Valores</h4>
          </div>
          <ul class="text-gray-300 space-y-2 text-center">
            <li>• Paixão pela Música</li>
            <li>• Qualidade Garantida</li>
            <li>• Atendimento Humanizado</li>
            <li>• Inovação Constante</li>
            <li>• Compromisso com o Cliente</li>
          </ul>
        </div>
      </div>

      <!-- Nossa Equipe -->
      <div class="mb-20">
        <h3 class="text-3xl font-bold text-white mb-12 text-center">Conheça Nossa Equipe</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="about-card bg-white/10 backdrop-blur-md rounded-2xl p-6 text-center border border-purple-500/30">
            <div class="w-24 h-24 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full mx-auto mb-4 flex items-center justify-center text-white text-2xl font-bold">
              CR
            </div>
            <h4 class="text-xl font-bold text-white mb-2">Carlos Ribeiro</h4>
            <p class="text-purple-400 mb-3">Fundador & CEO</p>
            <p class="text-gray-300 text-sm">
              Guitarrista há 20 anos, fundou a GuitarShop para compartilhar sua paixão pela música.
            </p>
          </div>

          <div class="about-card bg-white/10 backdrop-blur-md rounded-2xl p-6 text-center border border-purple-500/30">
            <div class="w-24 h-24 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full mx-auto mb-4 flex items-center justify-center text-white text-2xl font-bold">
              AS
            </div>
            <h4 class="text-xl font-bold text-white mb-2">Amanda Santos</h4>
            <p class="text-purple-400 mb-3">Especialista em Produtos</p>
            <p class="text-gray-300 text-sm">
              Formada em música, ajuda clientes a encontrarem o instrumento perfeito há 8 anos.
            </p>
          </div>

          <div class="about-card bg-white/10 backdrop-blur-md rounded-2xl p-6 text-center border border-purple-500/30">
            <div class="w-24 h-24 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full mx-auto mb-4 flex items-center justify-center text-white text-2xl font-bold">
              RS
            </div>
            <h4 class="text-xl font-bold text-white mb-2">Ricardo Silva</h4>
            <p class="text-purple-400 mb-3">Técnico Luthier</p>
            <p class="text-gray-300 text-sm">
              Especialista em manutenção e regulagem de instrumentos com 15 anos de experiência.
            </p>
          </div>

          <div class="about-card bg-white/10 backdrop-blur-md rounded-2xl p-6 text-center border border-purple-500/30">
            <div class="w-24 h-24 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full mx-auto mb-4 flex items-center justify-center text-white text-2xl font-bold">
              FP
            </div>
            <h4 class="text-xl font-bold text-white mb-2">Fernanda Pereira</h4>
            <p class="text-purple-400 mb-3">Gerente Comercial</p>
            <p class="text-gray-300 text-sm">
              Responsável por trazer as melhores marcas e novidades para nossos clientes.
            </p>
          </div>
        </div>
      </div>

      <!-- Diferenciais -->
      <div class="bg-gradient-to-r from-purple-600/20 to-pink-600/20 rounded-2xl p-8 border border-purple-500/30">
        <h3 class="text-3xl font-bold text-white mb-8 text-center">Por que Escolher a GuitarShop?</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="text-center">
            <i data-lucide="shield-check" class="w-12 h-12 text-purple-400 mx-auto mb-4"></i>
            <h4 class="text-xl font-bold text-white mb-2">Garantia Total</h4>
            <p class="text-gray-300">1 ano de garantia em todos os produtos</p>
          </div>
          <div class="text-center">
            <i data-lucide="truck" class="w-12 h-12 text-purple-400 mx-auto mb-4"></i>
            <h4 class="text-xl font-bold text-white mb-2">Frete Grátis</h4>
            <p class="text-gray-300">Entregamos em todo o Brasil</p>
          </div>
          <div class="text-center">
            <i data-lucide="headphones" class="w-12 h-12 text-purple-400 mx-auto mb-4"></i>
            <h4 class="text-xl font-bold text-white mb-2">Suporte 24/7</h4>
            <p class="text-gray-300">Atendimento especializado sempre</p>
          </div>
          <div class="text-center">
            <i data-lucide="credit-card" class="w-12 h-12 text-purple-400 mx-auto mb-4"></i>
            <h4 class="text-xl font-bold text-white mb-2">Parcele em 12x</h4>
            <p class="text-gray-300">Pagamento facilitado</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contato Section -->
  <section id="contato" class="py-20 px-4 bg-gradient-to-br from-slate-900/50 to-purple-900/30">
    <div class="container mx-auto">
      <div class="text-center mb-16">
        <h2 class="text-4xl md:text-5xl font-bold text-white mb-4">
          Entre em Contato
        </h2>
        <p class="text-xl text-gray-300 max-w-3xl mx-auto">
          Estamos aqui para ajudar você a encontrar o instrumento dos seus sonhos. Fale conosco!
        </p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
        <!-- Formulário de Contato -->
        <div class="bg-white/10 backdrop-blur-md rounded-2xl p-8 border border-purple-500/30">
          <h3 class="text-2xl font-bold text-white mb-6 flex items-center gap-3">
            <i data-lucide="mail" class="w-6 h-6 text-purple-400"></i>
            Envie sua Mensagem
          </h3>
          
          <form class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-white font-semibold mb-2">Nome Completo</label>
                <input type="text" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition" placeholder="Seu nome completo">
              </div>
              <div>
                <label class="block text-white font-semibold mb-2">E-mail</label>
                <input type="email" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition" placeholder="seu@email.com">
              </div>
            </div>
            
            <div>
              <label class="block text-white font-semibold mb-2">Telefone</label>
              <input type="tel" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition" placeholder="(11) 99999-9999">
            </div>
            
            <div>
              <label class="block text-white font-semibold mb-2">Assunto</label>
              <select class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-purple-400 transition">
                <option value="" class="bg-slate-900">Selecione o assunto</option>
                <option value="duvida" class="bg-slate-900">Dúvida sobre produtos</option>
                <option value="orcamento" class="bg-slate-900">Orçamento</option>
                <option value="suporte" class="bg-slate-900">Suporte técnico</option>
                <option value="outro" class="bg-slate-900">Outro</option>
              </select>
            </div>
            
            <div>
              <label class="block text-white font-semibold mb-2">Mensagem</label>
              <textarea rows="5" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition" placeholder="Descreva sua dúvida ou solicitação..."></textarea>
            </div>
            
            <button type="button" onclick="enviarMensagem()" class="btn-primary w-full text-white py-4 rounded-lg font-semibold text-lg flex items-center justify-center gap-3">
              <i data-lucide="send" class="w-5 h-5"></i>
              Enviar Mensagem
            </button>
          </form>
        </div>

        <!-- Informações de Contato -->
        <div class="space-y-6">
          <!-- Card de Informações -->
          <div class="contact-card bg-white/10 backdrop-blur-md rounded-2xl p-6 border border-purple-500/30">
            <h3 class="text-2xl font-bold text-white mb-6 flex items-center gap-3">
              <i data-lucide="phone" class="w-6 h-6 text-purple-400"></i>
              Informações de Contato
            </h3>
            
            <div class="space-y-4">
              <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
                  <i data-lucide="phone-call" class="w-6 h-6 text-purple-400"></i>
                </div>
                <div>
                  <h4 class="text-white font-semibold">Telefone</h4>
                  <p class="text-gray-300">(11) 4002-8922</p>
                </div>
              </div>
              
              <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
                  <i data-lucide="mail" class="w-6 h-6 text-purple-400"></i>
                </div>
                <div>
                  <h4 class="text-white font-semibold">E-mail</h4>
                  <p class="text-gray-300">contato@guitarshop.com.br</p>
                </div>
              </div>
              
              <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
                  <i data-lucide="map-pin" class="w-6 h-6 text-purple-400"></i>
                </div>
                <div>
                  <h4 class="text-white font-semibold">Endereço</h4>
                  <p class="text-gray-300">Rua das Guitarras, 123<br>Vila Rock, São Paulo - SP<br>CEP: 01234-567</p>
                </div>
              </div>
              
              <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
                  <i data-lucide="clock" class="w-6 h-6 text-purple-400"></i>
                </div>
                <div>
                  <h4 class="text-white font-semibold">Horário de Atendimento</h4>
                  <p class="text-gray-300">Segunda a Sexta: 9h às 18h<br>Sábado: 9h às 13h</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Card de Redes Sociais -->
          <div class="contact-card bg-white/10 backdrop-blur-md rounded-2xl p-6 border border-purple-500/30">
            <h3 class="text-2xl font-bold text-white mb-6 flex items-center gap-3">
              <i data-lucide="share-2" class="w-6 h-6 text-purple-400"></i>
              Nossas Redes Sociais
            </h3>
            
            <div class="grid grid-cols-2 gap-4">
              <a href="#" class="flex items-center gap-3 p-3 bg-white/5 rounded-lg hover:bg-white/10 transition">
                <i data-lucide="instagram" class="w-5 h-5 text-pink-400"></i>
                <span class="text-white">Instagram</span>
              </a>
              
              <a href="#" class="flex items-center gap-3 p-3 bg-white/5 rounded-lg hover:bg-white/10 transition">
                <i data-lucide="facebook" class="w-5 h-5 text-blue-400"></i>
                <span class="text-white">Facebook</span>
              </a>
              
              <a href="#" class="flex items-center gap-3 p-3 bg-white/5 rounded-lg hover:bg-white/10 transition">
                <i data-lucide="youtube" class="w-5 h-5 text-red-400"></i>
                <span class="text-white">YouTube</span>
              </a>
              
              <a href="#" class="flex items-center gap-3 p-3 bg-white/5 rounded-lg hover:bg-white/10 transition">
                <i data-lucide="message-circle" class="w-5 h-5 text-green-400"></i>
                <span class="text-white">WhatsApp</span>
              </a>
            </div>
          </div>

          <!-- Card de Localização -->
          <div class="contact-card bg-white/10 backdrop-blur-md rounded-2xl p-6 border border-purple-500/30">
            <h3 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
              <i data-lucide="map" class="w-6 h-6 text-purple-400"></i>
              Nossa Localização
            </h3>
            <div class="bg-gradient-to-br from-purple-600 to-pink-600 h-48 rounded-lg flex items-center justify-center text-white">
              <div class="text-center">
                <i data-lucide="map-pin" class="w-12 h-12 mx-auto mb-2"></i>
                <p>Mapa da Localização</p>
                <p class="text-sm opacity-80">São Paulo - SP</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
  </script>
</body>
</html>