<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GuitarShop</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <style>
    .btn-primary {
      background: linear-gradient(135deg, #8b5cf6, #ec4899);
      box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(139, 92, 246, 0.6);
    }
    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(139, 92, 246, 0.5);
      transition: all 0.3s ease;
    }
    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.2);
      border-color: rgba(139, 92, 246, 0.8);
    }
    .product-card {
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    .payment-option {
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }
    .payment-option.selected {
      border-color: #8b5cf6;
      background: rgba(139, 92, 246, 0.1);
      transform: scale(1.02);
    }
    .checkout-item {
      transition: all 0.3s ease;
    }
    .checkout-item:hover {
      background: rgba(255, 255, 255, 0.05);
    }
    .floating-animation {
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    .pulse-glow {
      animation: pulse-glow 2s ease-in-out infinite alternate;
    }
    @keyframes pulse-glow {
      from { box-shadow: 0 0 20px rgba(139, 92, 246, 0.4); }
      to { box-shadow: 0 0 30px rgba(139, 92, 246, 0.8); }
    }
    .profile-tab {
      transition: all 0.3s ease;
    }
    .profile-tab.active {
      background: rgba(139, 92, 246, 0.2);
      border-color: #8b5cf6;
    }
    .stats-card {
      background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(236, 72, 153, 0.1));
      border: 1px solid rgba(139, 92, 246, 0.3);
    }
    .specs-item {
      transition: all 0.3s ease;
    }
    .specs-item:hover {
      background: rgba(139, 92, 246, 0.1);
      transform: translateX(5px);
    }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
  <!-- Header -->
  <header class="bg-black/50 backdrop-blur-md sticky top-0 z-50 border-b border-purple-500/30">
    <div class="container mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2">
          <i data-lucide="guitar" class="w-8 h-8 text-purple-400"></i>
          <h1 class="text-2xl font-bold text-white">GuitarShop</h1>
        </div>
        
        <nav class="hidden md:flex gap-6 text-gray-300">
          <a href="#" class="hover:text-purple-400 transition">Início</a>
          <a href="#" class="hover:text-purple-400 transition">Produtos</a>
          <a href="#" class="hover:text-purple-400 transition">Sobre</a>
          <a href="#" class="hover:text-purple-400 transition">Contato</a>
        </nav>

        <div class="flex items-center gap-4">
          <button class="text-gray-300 hover:text-purple-400 transition">
            <i data-lucide="search" class="w-6 h-6"></i>
          </button>
          <button class="relative text-gray-300 hover:text-purple-400 transition" onclick="toggleCart()">
            <i data-lucide="shopping-cart" class="w-6 h-6"></i>
            <span id="cart-count" class="absolute -top-2 -right-2 bg-purple-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
          </button>
          <button class="text-gray-300 hover:text-purple-400 transition" onclick="openProfile()">
            <i data-lucide="user" class="w-6 h-6"></i>
          </button>
          <button class="md:hidden text-gray-300" onclick="toggleMenu()">
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="py-20 px-4">
    <div class="container mx-auto text-center">
      <h2 class="text-5xl md:text-6xl font-bold text-white mb-6">
        As Melhores Guitarras
      </h2>
      <p class="text-xl text-gray-300 mb-8">
        Encontre o instrumento perfeito para o seu som
      </p>
      <button class="btn-primary text-white px-8 py-3 rounded-full font-semibold">
        Ver Catálogo
      </button>
    </div>
  </section>

  <!-- Products Grid -->
  <section class="py-12 px-4">
    <div class="container mx-auto">
      <h3 class="text-3xl font-bold text-white mb-8 text-center">
        Nossos Produtos
      </h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Guitar 1 -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('stratocaster')">
          <div class="bg-gradient-to-br from-purple-600 to-pink-600 h-48 flex items-center justify-center text-8xl">
            🎸
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Elétrica</div>
            <h4 class="text-xl font-bold text-white mb-2">Stratocaster Classic</h4>
            <p class="text-gray-300 text-sm mb-4">Guitarra elétrica clássica com som versátil</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 4.500
              </span>
              <button onclick="event.stopPropagation(); addToCart('Stratocaster Classic', 4500)" class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>
        <!-- Guitar 2 -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('lespaul')">
          <div class="bg-gradient-to-br from-purple-600 to-pink-600 h-48 flex items-center justify-center text-8xl">
            🎸
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Elétrica</div>
            <h4 class="text-xl font-bold text-white mb-2">Les Paul Standard</h4>
            <p class="text-gray-300 text-sm mb-4">Som encorpado ideal para rock</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 6.800
              </span>
              <button onclick="event.stopPropagation(); addToCart('Les Paul Standard', 6800)" class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>
        <!-- Guitar 3 -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('telecaster')">
          <div class="bg-gradient-to-br from-purple-600 to-pink-600 h-48 flex items-center justify-center text-8xl">
            🎸
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Elétrica</div>
            <h4 class="text-xl font-bold text-white mb-2">Telecaster Vintage</h4>
            <p class="text-gray-300 text-sm mb-4">Timbre brilhante e definido</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 5.200
              </span>
              <button onclick="event.stopPropagation(); addToCart('Telecaster Vintage', 5200)" class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>
        <!-- Guitar 4 -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('sg')">
          <div class="bg-gradient-to-br from-purple-600 to-pink-600 h-48 flex items-center justify-center text-8xl">
            🎸
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Elétrica</div>
            <h4 class="text-xl font-bold text-white mb-2">SG Special</h4>
            <p class="text-gray-300 text-sm mb-4">Leve e poderosa para rock pesado</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 3.900
              </span>
              <button onclick="event.stopPropagation(); addToCart('SG Special', 3900)" class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>
        <!-- Guitar 5 -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('acustica')">
          <div class="bg-gradient-to-br from-purple-600 to-pink-600 h-48 flex items-center justify-center text-8xl">
            🎸
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Acústica</div>
            <h4 class="text-xl font-bold text-white mb-2">Acústica Dreadnought</h4>
            <p class="text-gray-300 text-sm mb-4">Som rico e projeção potente</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 2.800
              </span>
              <button onclick="event.stopPropagation(); addToCart('Acústica Dreadnought', 2800)" class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>
        <!-- Guitar 6 -->
        <div class="product-card bg-white/10 backdrop-blur-md rounded-xl overflow-hidden border border-purple-500/30" onclick="showGuitarDetails('classical')">
          <div class="bg-gradient-to-br from-purple-600 to-pink-600 h-48 flex items-center justify-center text-8xl">
            🎸
          </div>
          <div class="p-6">
            <div class="text-sm text-purple-400 mb-2">Clássica</div>
            <h4 class="text-xl font-bold text-white mb-2">Classical Pro</h4>
            <p class="text-gray-300 text-sm mb-4">Cordas de nylon para som suave</p>
            <div class="flex items-center justify-between">
              <span class="text-2xl font-bold text-purple-400">
                R$ 3.200
              </span>
              <button onclick="event.stopPropagation(); addToCart('Classical Pro', 3200)" class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                <i data-lucide="plus" class="w-4 h-4"></i>
                Adicionar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Guitar Details Modal -->
  <div id="guitar-details-modal" class="fixed inset-0 bg-black/80 z-50 hidden overflow-y-auto">
    <div class="min-h-screen px-4 py-8 flex items-center justify-center">
      <div class="bg-gradient-to-br from-slate-900 via-purple-900/50 to-slate-900 rounded-3xl max-w-4xl w-full shadow-2xl border border-purple-500/30 backdrop-blur-xl">
        
        <!-- Header -->
        <div class="bg-gradient-to-r from-purple-600 to-pink-600 rounded-t-3xl p-8 text-center relative overflow-hidden">
          <div class="absolute top-4 right-4">
            <button onclick="closeGuitarDetails()" class="text-white/80 hover:text-white transition-all duration-300 bg-white/10 backdrop-blur-sm rounded-full p-2">
              <i data-lucide="x" class="w-5 h-5"></i>
            </button>
          </div>
          
          <div class="floating-animation">
            <div class="text-8xl mb-4">🎸</div>
          </div>
          <h2 id="detail-title" class="text-3xl font-bold text-white mb-2">Stratocaster Classic</h2>
          <p id="detail-subtitle" class="text-purple-100">Guitarra Elétrica</p>
        </div>

        <div class="p-8">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <!-- Imagem e Preço -->
            <div>
              <div class="bg-gradient-to-br from-purple-600 to-pink-600 rounded-2xl h-80 flex items-center justify-center text-9xl mb-6">
                🎸
              </div>
              <div class="flex items-center justify-between mb-6">
                <span id="detail-price" class="text-3xl font-bold text-purple-400">R$ 4.500</span>
                <button id="detail-add-cart" class="btn-primary text-white px-6 py-3 rounded-lg font-semibold flex items-center gap-2">
                  <i data-lucide="shopping-cart" class="w-5 h-5"></i>
                  Adicionar ao Carrinho
                </button>
              </div>
            </div>

            <!-- Especificações -->
            <div>
              <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                <i data-lucide="settings" class="w-5 h-5 text-purple-400"></i>
                Especificações Técnicas
              </h3>
              <div id="detail-specs" class="space-y-3 mb-6">
                <!-- Especificações serão inseridas aqui -->
              </div>

              <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
                <i data-lucide="file-text" class="w-5 h-5 text-purple-400"></i>
                Sobre o Instrumento
              </h3>
              <p id="detail-description" class="text-gray-300 leading-relaxed">
                <!-- Descrição será inserida aqui -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Cart Sidebar -->
  <div id="cart-sidebar" class="fixed inset-0 bg-black/50 z-50 hidden" onclick="closeCart()">
    <div class="absolute right-0 top-0 h-full w-full max-w-md bg-slate-900 shadow-2xl overflow-y-auto" onclick="event.stopPropagation()">
      <div class="p-6">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-2xl font-bold text-white">Carrinho</h3>
          <button onclick="closeCart()" class="text-gray-400 hover:text-white">
            <i data-lucide="x" class="w-6 h-6"></i>
          </button>
        </div>
        
        <div id="cart-items" class="space-y-4 mb-6">
          <!-- Itens do carrinho serão inseridos aqui -->
        </div>
        
        <div id="empty-cart-message" class="text-gray-400 text-center py-8">
          Seu carrinho está vazio
        </div>
        
        <div id="cart-total" class="border-t border-purple-500/30 pt-4 hidden">
          <div class="flex justify-between items-center mb-4">
            <span class="text-xl font-bold text-white">Total:</span>
            <span id="total-price" class="text-2xl font-bold text-purple-400">R$ 0</span>
          </div>
          <button onclick="openCheckout()" class="btn-primary w-full text-white py-3 rounded-lg font-semibold">
            Finalizar Compra
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Checkout Modal -->
  <div id="checkout-modal" class="fixed inset-0 bg-black/80 z-50 hidden overflow-y-auto" onclick="closeCheckout()">
    <div class="min-h-screen px-4 py-8 flex items-center justify-center">
      <div class="bg-gradient-to-br from-slate-900 via-purple-900/50 to-slate-900 rounded-3xl max-w-2xl w-full shadow-2xl border border-purple-500/30 backdrop-blur-xl" onclick="event.stopPropagation()">
        
        <!-- Header com gradiente -->
        <div class="bg-gradient-to-r from-purple-600 to-pink-600 rounded-t-3xl p-8 text-center relative overflow-hidden">
          <div class="absolute top-4 right-4">
            <button onclick="closeCheckout()" class="text-white/80 hover:text-white transition-all duration-300 bg-white/10 backdrop-blur-sm rounded-full p-2">
              <i data-lucide="x" class="w-5 h-5"></i>
            </button>
          </div>
          
          <div class="floating-animation">
            <i data-lucide="credit-card" class="w-16 h-16 text-white mx-auto mb-4"></i>
          </div>
          <h2 class="text-3xl font-bold text-white mb-2">Finalizar Compra</h2>
          <p class="text-purple-100">Complete seu pedido com segurança</p>
        </div>

        <div class="p-8">
          <!-- Resumo do Pedido -->
          <div class="mb-8">
            <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
              <i data-lucide="shopping-bag" class="w-5 h-5 text-purple-400"></i>
              Resumo do Pedido
            </h3>
            <div id="checkout-items" class="space-y-3 max-h-60 overflow-y-auto pr-2">
              <!-- Itens serão inseridos aqui -->
            </div>
          </div>

          <!-- Formas de Pagamento -->
          <div class="mb-8">
            <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
              <i data-lucide="wallet" class="w-5 h-5 text-purple-400"></i>
              Forma de Pagamento
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <label class="payment-option cursor-pointer">
                <input type="radio" name="payment" value="Débito" class="hidden">
                <div class="bg-white/5 border-2 border-purple-500/30 rounded-xl p-4 text-center transition-all duration-300 hover:border-purple-400">
                  <i data-lucide="banknote" class="w-8 h-8 text-purple-400 mx-auto mb-2"></i>
                  <span class="text-white font-semibold block">Débito</span>
                  <span class="text-gray-400 text-sm">À vista</span>
                </div>
              </label>
              
              <label class="payment-option cursor-pointer">
                <input type="radio" name="payment" value="Crédito" class="hidden">
                <div class="bg-white/5 border-2 border-purple-500/30 rounded-xl p-4 text-center transition-all duration-300 hover:border-purple-400">
                  <i data-lucide="credit-card" class="w-8 h-8 text-purple-400 mx-auto mb-2"></i>
                  <span class="text-white font-semibold block">Crédito</span>
                  <span class="text-gray-400 text-sm">Parcelado</span>
                </div>
              </label>
              
              <label class="payment-option cursor-pointer">
                <input type="radio" name="payment" value="PIX" class="hidden">
                <div class="bg-white/5 border-2 border-purple-500/30 rounded-xl p-4 text-center transition-all duration-300 hover:border-purple-400">
                  <i data-lucide="smartphone" class="w-8 h-8 text-purple-400 mx-auto mb-2"></i>
                  <span class="text-white font-semibold block">PIX</span>
                  <span class="text-gray-400 text-sm">5% de desconto</span>
                </div>
              </label>
            </div>
          </div>

          <!-- Informações de Entrega -->
          <div class="mb-8">
            <h3 class="text-xl font-bold text-white mb-4 flex items-center gap-2">
              <i data-lucide="truck" class="w-5 h-5 text-purple-400"></i>
              Entrega
            </h3>
            <div class="bg-white/5 rounded-xl p-4 border border-purple-500/20">
              <div class="flex items-center justify-between">
                <span class="text-gray-300">Frete</span>
                <span class="text-green-400 font-semibold">Grátis</span>
              </div>
              <div class="flex items-center justify-between mt-2">
                <span class="text-gray-300">Prazo de entrega</span>
                <span class="text-white font-semibold">5-7 dias úteis</span>
              </div>
            </div>
          </div>

          <!-- Total e Botão de Confirmação -->
          <div class="border-t border-purple-500/30 pt-6">
            <div class="space-y-3 mb-6">
              <div class="flex justify-between items-center">
                <span class="text-gray-300">Subtotal</span>
                <span id="checkout-subtotal" class="text-white">R$ 0</span>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-gray-300">Desconto</span>
                <span id="checkout-discount" class="text-green-400">- R$ 0</span>
              </div>
              <div class="flex justify-between items-center text-lg font-bold">
                <span class="text-white">Total</span>
                <span id="checkout-total" class="text-2xl text-purple-400">R$ 0</span>
              </div>
            </div>
            
            <button onclick="confirmPurchase()" class="btn-primary w-full text-white py-4 rounded-xl font-bold text-lg pulse-glow flex items-center justify-center gap-3">
              <i data-lucide="shield-check" class="w-5 h-5"></i>
              Confirmar Compra
            </button>
            
            <p class="text-center text-gray-400 text-sm mt-4 flex items-center justify-center gap-2">
              <i data-lucide="lock" class="w-4 h-4"></i>
              Compra 100% segura e criptografada
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Profile Modal - ABA DE PERFIL ADICIONADA NOVAMENTE -->
  <div id="profile-modal" class="fixed inset-0 bg-black/80 z-50 hidden overflow-y-auto" onclick="closeProfile()">
    <div class="min-h-screen px-4 py-8 flex items-center justify-center">
      <div class="bg-gradient-to-br from-slate-900 via-purple-900/50 to-slate-900 rounded-3xl max-w-4xl w-full shadow-2xl border border-purple-500/30 backdrop-blur-xl" onclick="event.stopPropagation()">
        
        <!-- Header do Perfil -->
        <div class="bg-gradient-to-r from-purple-600 to-pink-600 rounded-t-3xl p-8 text-center relative overflow-hidden">
          <div class="absolute top-4 right-4">
            <button onclick="closeProfile()" class="text-white/80 hover:text-white transition-all duration-300 bg-white/10 backdrop-blur-sm rounded-full p-2">
              <i data-lucide="x" class="w-5 h-5"></i>
            </button>
          </div>
          
          <div class="floating-animation">
            <div class="w-24 h-24 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4 border-4 border-white/30">
              <i data-lucide="user" class="w-12 h-12 text-white"></i>
            </div>
          </div>
          <h2 class="text-3xl font-bold text-white mb-2" id="profile-name">João Silva</h2>
          <p class="text-purple-100" id="profile-email">joao.silva@email.com</p>
        </div>

        <div class="p-8">
          <!-- Abas de Navegação -->
          <div class="flex border-b border-purple-500/30 mb-6">
            <button class="profile-tab active px-4 py-3 text-white font-semibold border-b-2 border-purple-400" onclick="switchTab('info')">
              <i data-lucide="user" class="w-4 h-4 inline mr-2"></i>
              Informações
            </button>
            <button class="profile-tab px-4 py-3 text-gray-400 font-semibold border-b-2 border-transparent hover:text-white" onclick="switchTab('orders')">
              <i data-lucide="package" class="w-4 h-4 inline mr-2"></i>
              Meus Pedidos
            </button>
            <button class="profile-tab px-4 py-3 text-gray-400 font-semibold border-b-2 border-transparent hover:text-white" onclick="switchTab('address')">
              <i data-lucide="map-pin" class="w-4 h-4 inline mr-2"></i>
              Endereços
            </button>
          </div>

          <!-- Conteúdo das Abas -->
          <div id="tab-content">
            
            <!-- Aba Informações Pessoais -->
            <div id="tab-info" class="tab-panel active">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <!-- Estatísticas -->
                <div class="stats-card rounded-xl p-6">
                  <div class="flex items-center gap-3 mb-4">
                    <i data-lucide="shopping-bag" class="w-6 h-6 text-purple-400"></i>
                    <h3 class="text-white font-semibold">Estatísticas</h3>
                  </div>
                  <div class="space-y-3">
                    <div class="flex justify-between">
                      <span class="text-gray-300">Pedidos Realizados</span>
                      <span class="text-white font-semibold">12</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-gray-300">Total Gasto</span>
                      <span class="text-purple-400 font-semibold">R$ 8.450</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-gray-300">Membro Desde</span>
                      <span class="text-white font-semibold">Jan/2023</span>
                    </div>
                  </div>
                </div>

                <!-- Preferências -->
                <div class="stats-card rounded-xl p-6">
                  <div class="flex items-center gap-3 mb-4">
                    <i data-lucide="star" class="w-6 h-6 text-purple-400"></i>
                    <h3 class="text-white font-semibold">Preferências</h3>
                  </div>
                  <div class="space-y-2">
                    <div class="flex items-center gap-2">
                      <i data-lucide="music" class="w-4 h-4 text-purple-400"></i>
                      <span class="text-gray-300">Guitarras Elétricas</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <i data-lucide="tag" class="w-4 h-4 text-purple-400"></i>
                      <span class="text-gray-300">Rock & Blues</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <i data-lucide="shipping" class="w-4 h-4 text-purple-400"></i>
                      <span class="text-gray-300">Frete Expresso</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Formulário de Informações -->
              <form id="profile-form" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label class="block text-white font-semibold mb-2">Nome Completo</label>
                    <input type="text" id="input-name" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition">
                  </div>
                  <div>
                    <label class="block text-white font-semibold mb-2">E-mail</label>
                    <input type="email" id="input-email" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition">
                  </div>
                  <div>
                    <label class="block text-white font-semibold mb-2">Telefone</label>
                    <input type="tel" id="input-phone" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition" value="(11) 99999-9999">
                  </div>
                  <div>
                    <label class="block text-white font-semibold mb-2">Data de Nascimento</label>
                    <input type="date" id="input-birthdate" class="w-full bg-white/10 border border-purple-500/30 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 transition">
                  </div>
                </div>
                
                <div class="flex gap-4 pt-4">
                  <button type="button" onclick="saveProfile()" class="btn-primary text-white px-6 py-3 rounded-lg font-semibold flex items-center gap-2">
                    <i data-lucide="save" class="w-4 h-4"></i>
                    Salvar Alterações
                  </button>
                  <button type="button" onclick="closeProfile()" class="btn-secondary text-white px-6 py-3 rounded-lg font-semibold">
                    Cancelar
                  </button>
                </div>
              </form>
            </div>

            <!-- Aba Meus Pedidos -->
            <div id="tab-orders" class="tab-panel hidden">
              <h3 class="text-xl font-bold text-white mb-6 flex items-center gap-2">
                <i data-lucide="package" class="w-5 h-5 text-purple-400"></i>
                Histórico de Pedidos
              </h3>
              
              <div class="space-y-4">
                <!-- Pedido 1 -->
                <div class="bg-white/5 rounded-xl p-4 border border-purple-500/20">
                  <div class="flex justify-between items-start mb-3">
                    <div>
                      <h4 class="text-white font-semibold">Pedido #GS2024001</h4>
                      <p class="text-gray-400 text-sm">Realizado em 15/01/2024</p>
                    </div>
                    <span class="bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-sm font-semibold">Entregue</span>
                  </div>
                  <div class="flex justify-between items-center">
                    <div class="text-gray-300">
                      <p>Stratocaster Classic × 1</p>
                      <p class="text-sm">Total: <span class="text-purple-400 font-semibold">R$ 4.500</span></p>
                    </div>
                    <button class="text-purple-400 hover:text-purple-300 transition">
                      <i data-lucide="eye" class="w-5 h-5"></i>
                    </button>
                  </div>
                </div>

                <!-- Pedido 2 -->
                <div class="bg-white/5 rounded-xl p-4 border border-purple-500/20">
                  <div class="flex justify-between items-start mb-3">
                    <div>
                      <h4 class="text-white font-semibold">Pedido #GS2024002</h4>
                      <p class="text-gray-400 text-sm">Realizado em 20/01/2024</p>
                    </div>
                    <span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Processando</span>
                  </div>
                  <div class="flex justify-between items-center">
                    <div class="text-gray-300">
                      <p>Amplificador Marshall × 1</p>
                      <p class="text-sm">Total: <span class="text-purple-400 font-semibold">R$ 1.200</span></p>
                    </div>
                    <button class="text-purple-400 hover:text-purple-300 transition">
                      <i data-lucide="eye" class="w-5 h-5"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Aba Endereços -->
            <div id="tab-address" class="tab-panel hidden">
              <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-white flex items-center gap-2">
                  <i data-lucide="map-pin" class="w-5 h-5 text-purple-400"></i>
                  Meus Endereços
                </h3>
                <button class="btn-primary text-white px-4 py-2 rounded-lg font-semibold flex items-center gap-2">
                  <i data-lucide="plus" class="w-4 h-4"></i>
                  Novo Endereço
                </button>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Endereço Principal -->
                <div class="bg-white/5 rounded-xl p-6 border-2 border-purple-500/50">
                  <div class="flex justify-between items-start mb-4">
                    <span class="bg-purple-500 text-white px-3 py-1 rounded-full text-sm font-semibold">Principal</span>
                    <div class="flex gap-2">
                      <button class="text-purple-400 hover:text-purple-300 transition">
                        <i data-lucide="edit" class="w-4 h-4"></i>
                      </button>
                      <button class="text-red-400 hover:text-red-300 transition">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                      </button>
                    </div>
                  </div>
                  <div class="space-y-2 text-gray-300">
                    <p class="text-white font-semibold">Casa</p>
                    <p>Rua das Guitarras, 123</p>
                    <p>Vila Rock, São Paulo - SP</p>
                    <p>CEP: 01234-567</p>
                    <p class="flex items-center gap-2 mt-2">
                      <i data-lucide="phone" class="w-4 h-4"></i>
                      (11) 99999-9999
                    </p>
                  </div>
                </div>

                <!-- Endereço Secundário -->
                <div class="bg-white/5 rounded-xl p-6 border border-purple-500/30">
                  <div class="flex justify-between items-start mb-4">
                    <span class="bg-gray-500 text-white px-3 py-1 rounded-full text-sm font-semibold">Secundário</span>
                    <div class="flex gap-2">
                      <button class="text-purple-400 hover:text-purple-300 transition">
                        <i data-lucide="edit" class="w-4 h-4"></i>
                      </button>
                      <button class="text-red-400 hover:text-red-300 transition">
                        <i data-lucide="trash-2" class="w-4 h-4"></i>
                      </button>
                    </div>
                  </div>
                  <div class="space-y-2 text-gray-300">
                    <p class="text-white font-semibold">Trabalho</p>
                    <p>Av. da Música, 456</p>
                    <p>Centro, São Paulo - SP</p>
                    <p>CEP: 01234-568</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-black/50 backdrop-blur-md border-t border-purple-500/30 py-8 mt-20">
    <div class="container mx-auto px-4 text-center text-gray-400">
      <p>&copy; 2024 GuitarShop. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script>
    lucide.createIcons();

    let cartItems = [];
    let totalPrice = 0;
    let selectedPayment = null;

    // Dados do usuário
    let userProfile = {
      name: "João Silva",
      email: "joao.silva@email.com",
      phone: "(11) 99999-9999",
      birthdate: "1990-05-15"
    };

    // Dados das guitarras
    const guitarDetails = {
      stratocaster: {
        title: "Stratocaster Classic",
        subtitle: "Guitarra Elétrica - Versatilidade Pura",
        price: "R$ 4.500",
        description: "A Stratocaster Classic é um ícone do rock e um dos modelos mais versáteis já criados. Com seu design ergonômico e corte duplo, oferece conforto incomparável durante longas sessões de prática ou performances. Seu som característico, limpo e cristalino nos agudos, com sustain generoso, a torna a escolha perfeita para diversos estilos musicais, do blues ao rock alternativo.",
        specs: [
          { icon: "cpu", label: "Captadores", value: "3 Single-coil" },
          { icon: "settings", label: "Ponte", value: "Tremolo Sincronizado" },
          { icon: "wood", label: "Madeira do Corpo", value: "Alder" },
          { icon: "tree-pine", label: "Braço", value: "Maple" },
          { icon: "ruler", label: "Escala", value: "25.5 polegadas" },
          { icon: "grip", label: "Trastes", value: "21 médios" }
        ],
        addToCart: () => addToCart('Stratocaster Classic', 4500)
      },
      lespaul: {
        title: "Les Paul Standard",
        subtitle: "Guitarra Elétrica - Poder e Sustain",
        price: "R$ 6.800",
        description: "A Les Paul Standard é a definição de poder e elegância. Com seu corpo sólido em mogno e tampo em maple, produz um som encorpado com sustain infinito que dominou o rock por décadas. Perfeita para riffs pesados e solos cantantes, sua construção robusta e humbuckers de alta saída oferecem o tom quente e a presença que fizeram deste modelo uma lenda.",
        specs: [
          { icon: "cpu", label: "Captadores", value: "2 Humbuckers" },
          { icon: "settings", label: "Ponte", value: "Tune-O-Matic" },
          { icon: "wood", label: "Corpo", value: "Mogno com Maple" },
          { icon: "tree-pine", label: "Braço", value: "Mogno" },
          { icon: "ruler", label: "Escala", value: "24.75 polegadas" },
          { icon: "grip", label: "Trastes", value: "22 médios" }
        ],
        addToCart: () => addToCart('Les Paul Standard', 6800)
      },
      telecaster: {
        title: "Telecaster Vintage",
        subtitle: "Guitarra Elétrica - Simplicidade Brilhante",
        price: "R$ 5.200",
        description: "A Telecaster Vintage mantém o design simples e funcional que revolucionou a música. Conhecida por seu timbre brilhante e corte excepcional, esta guitarra é a escolha de músicos que valorizam a simplicidade e a eficiência. Seu som direto e sem complicações fez história no country, rock e beyond.",
        specs: [
          { icon: "cpu", label: "Captadores", value: "2 Single-coil" },
          { icon: "settings", label: "Ponte", value: "Fixa com 3 saddles" },
          { icon: "wood", label: "Corpo", value: "Ash" },
          { icon: "tree-pine", label: "Braço", value: "Maple" },
          { icon: "ruler", label: "Escala", value: "25.5 polegadas" },
          { icon: "grip", label: "Trastes", value: "21 vintage" }
        ],
        addToCart: () => addToCart('Telecaster Vintage', 5200)
      },
      sg: {
        title: "SG Special",
        subtitle: "Guitarra Elétrica - Rock Pesado",
        price: "R$ 3.900",
        description: "A SG Special combina leveza e agressividade em um design icônico. Com seu corpo fino e duplo corte que facilita o acesso aos trastes mais altos, é a escolha ideal para guitarristas de hard rock e metal. Seu som agressivo e resposta rápida a tornam uma máquina de riffs potentes.",
        specs: [
          { icon: "cpu", label: "Captadores", value: "2 Humbuckers High-Output" },
          { icon: "settings", label: "Ponte", value: "Fixa Stopbar" },
          { icon: "wood", label: "Corpo", value: "Mogno" },
          { icon: "tree-pine", label: "Braço", value: "Mogno" },
          { icon: "ruler", label: "Escala", value: "24.75 polegadas" },
          { icon: "grip", label: "Trastes", value: "22 jumbo" }
        ],
        addToCart: () => addToCart('SG Special', 3900)
      },
      acustica: {
        title: "Acústica Dreadnought",
        subtitle: "Violão Acústico - Projeção Potente",
        price: "R$ 2.800",
        description: "O violão Dreadnought define o padrão para violões acústicos com seu corpo grande e som robusto. Projetado para oferecer volume e projeção excepcionais, é ideal para acompanhamento e fingerpicking. Sua resposta balanceada across todo o espectro frequencial o torna versátil para todos os estilos.",
        specs: [
          { icon: "wood", label: "Tampo", value: "Spruce Sólido" },
          { icon: "tree-pine", label: "Laterais e Fundo", value: "Rosewood" },
          { icon: "ruler", label: "Escala", value: "25.4 polegadas" },
          { icon: "grip", label: "Trastes", value: "20" },
          { icon: "circle", label: "Braço", value: "Nato" },
          { icon: "music", label: "Cordas", value: "Aço 0.012" }
        ],
        addToCart: () => addToCart('Acústica Dreadnought', 2800)
      },
      classical: {
        title: "Classical Pro",
        subtitle: "Violão Clássico - Tradição e Suavidade",
        price: "R$ 3.200",
        description: "O Classical Pro mantém viva a tradição dos violões clássicos com cordas de nylon. Seu som suave e warm é perfeito para música erudita, flamenco e bossa nova. O braço mais largo facilita técnicas de dedilhado e oferece maior precisão para executantes exigentes.",
        specs: [
          { icon: "wood", label: "Tampo", value: "Cedar Sólido" },
          { icon: "tree-pine", label: "Laterais e Fundo", value: "Rosewood" },
          { icon: "ruler", label: "Escala", value: "25.6 polegadas" },
          { icon: "grip", label: "Trastes", value: "19" },
          { icon: "circle", label: "Braço", value: "Cedro" },
          { icon: "music", label: "Cordas", value: "Nylon" }
        ],
        addToCart: () => addToCart('Classical Pro', 3200)
      }
    };

    // Funções para mostrar detalhes das guitarras
    function showGuitarDetails(guitarId) {
      const guitar = guitarDetails[guitarId];
      if (!guitar) return;

      document.getElementById('detail-title').textContent = guitar.title;
      document.getElementById('detail-subtitle').textContent = guitar.subtitle;
      document.getElementById('detail-price').textContent = guitar.price;
      document.getElementById('detail-description').textContent = guitar.description;

      const specsContainer = document.getElementById('detail-specs');
      specsContainer.innerHTML = '';
      
      guitar.specs.forEach(spec => {
        const specEl = document.createElement('div');
        specEl.className = 'specs-item bg-white/5 rounded-lg p-4 flex items-center gap-4';
        specEl.innerHTML = `
          <i data-lucide="${spec.icon}" class="w-5 h-5 text-purple-400"></i>
          <div class="flex-1">
            <div class="text-gray-400 text-sm">${spec.label}</div>
            <div class="text-white font-semibold">${spec.value}</div>
          </div>
        `;
        specsContainer.appendChild(specEl);
      });

      const addButton = document.getElementById('detail-add-cart');
      addButton.onclick = guitar.addToCart;

      document.getElementById('guitar-details-modal').classList.remove('hidden');
      lucide.createIcons();
    }

    function closeGuitarDetails() {
      document.getElementById('guitar-details-modal').classList.add('hidden');
    }

    // FUNÇÃO ADD TO CART
    function addToCart(productName, price) {
      const existingItem = cartItems.find(item => item.name === productName);
      
      if (existingItem) {
        existingItem.quantity += 1;
      } else {
        cartItems.push({
          name: productName,
          price: price,
          quantity: 1
        });
      }
      
      updateCartDisplay();
      updateCartCount();
      
      // Feedback visual
      showAddToCartFeedback();
    }

    function showAddToCartFeedback() {
      console.log('Produto adicionado ao carrinho!');
    }

    function updateCartDisplay() {
      const cartItemsEl = document.getElementById('cart-items');
      const emptyCartEl = document.getElementById('empty-cart-message');
      const cartTotalEl = document.getElementById('cart-total');
      const totalPriceEl = document.getElementById('total-price');

      cartItemsEl.innerHTML = '';
      totalPrice = 0;

      if (cartItems.length === 0) {
        emptyCartEl.classList.remove('hidden');
        cartTotalEl.classList.add('hidden');
      } else {
        emptyCartEl.classList.add('hidden');
        cartTotalEl.classList.remove('hidden');

        cartItems.forEach(item => {
          const itemTotal = item.price * item.quantity;
          totalPrice += itemTotal;

          const cartItemEl = document.createElement('div');
          cartItemEl.className = 'bg-white/5 rounded-lg p-4';
          cartItemEl.innerHTML = `
            <div class="flex justify-between items-start mb-2">
              <h4 class="font-semibold text-white">${item.name}</h4>
              <button onclick="removeFromCart('${item.name}')" class="text-red-400 hover:text-red-300">
                <i data-lucide="trash-2" class="w-4 h-4"></i>
              </button>
            </div>
            <div class="flex justify-between items-center">
              <div class="flex items-center gap-2">
                <button onclick="updateQuantity('${item.name}', -1)" class="bg-purple-500/20 text-purple-300 w-6 h-6 rounded flex items-center justify-center hover:bg-purple-500/30">
                  <i data-lucide="minus" class="w-3 h-3"></i>
                </button>
                <span class="text-white mx-2">${item.quantity}</span>
                <button onclick="updateQuantity('${item.name}', 1)" class="bg-purple-500/20 text-purple-300 w-6 h-6 rounded flex items-center justify-center hover:bg-purple-500/30">
                  <i data-lucide="plus" class="w-3 h-3"></i>
                </button>
              </div>
              <span class="text-purple-400 font-semibold">R$ ${itemTotal.toLocaleString('pt-BR')}</span>
            </div>
          `;
          cartItemsEl.appendChild(cartItemEl);
        });

        totalPriceEl.textContent = `R$ ${totalPrice.toLocaleString('pt-BR')}`;
      }

      lucide.createIcons();
    }

    function updateCartCount() {
      const countEl = document.getElementById('cart-count');
      const totalItems = cartItems.reduce((total, item) => total + item.quantity, 0);
      countEl.textContent = totalItems;
      
      if (totalItems > 0) {
        countEl.classList.remove('hidden');
      } else {
        countEl.classList.add('hidden');
      }
    }

    function removeFromCart(productName) {
      cartItems = cartItems.filter(item => item.name !== productName);
      updateCartDisplay();
      updateCartCount();
    }

    function updateQuantity(productName, change) {
      const item = cartItems.find(item => item.name === productName);
      if (item) {
        item.quantity += change;
        if (item.quantity <= 0) {
          removeFromCart(productName);
        } else {
          updateCartDisplay();
          updateCartCount();
        }
      }
    }

    function toggleCart() {
      document.getElementById('cart-sidebar').classList.toggle('hidden');
    }

    function closeCart() {
      document.getElementById('cart-sidebar').classList.add('hidden');
    }

    function openCheckout() {
      if (cartItems.length === 0) {
        alert('Adicione itens ao carrinho antes de finalizar a compra.');
        return;
      }
      closeCart();
      document.getElementById('checkout-modal').classList.remove('hidden');
    }

    function closeCheckout() {
      document.getElementById('checkout-modal').classList.add('hidden');
    }

    function confirmPurchase() {
      const payment = document.querySelector('input[name="payment"]:checked');
      if (!payment) {
        alert('Por favor, selecione uma forma de pagamento.');
        return;
      }
      
      alert(`Compra confirmada com ${payment.value}! Total: R$ ${totalPrice.toLocaleString('pt-BR')}`);
      
      cartItems = [];
      updateCartDisplay();
      updateCartCount();
      closeCheckout();
    }

    // Funções do perfil
    function openProfile() {
      loadProfileData();
      document.getElementById('profile-modal').classList.remove('hidden');
    }

    function closeProfile() {
      document.getElementById('profile-modal').classList.add('hidden');
    }

    function loadProfileData() {
      document.getElementById('profile-name').textContent = userProfile.name;
      document.getElementById('profile-email').textContent = userProfile.email;
      document.getElementById('input-name').value = userProfile.name;
      document.getElementById('input-email').value = userProfile.email;
      document.getElementById('input-phone').value = userProfile.phone;
      document.getElementById('input-birthdate').value = userProfile.birthdate;
    }

    function saveProfile() {
      userProfile.name = document.getElementById('input-name').value;
      userProfile.email = document.getElementById('input-email').value;
      userProfile.phone = document.getElementById('input-phone').value;
      userProfile.birthdate = document.getElementById('input-birthdate').value;

      document.getElementById('profile-name').textContent = userProfile.name;
      document.getElementById('profile-email').textContent = userProfile.email;

      showNotification('Perfil atualizado com sucesso!', 'success');
    }

    function switchTab(tabName) {
      document.querySelectorAll('.profile-tab').forEach(tab => {
        tab.classList.remove('active', 'text-white', 'border-purple-400');
        tab.classList.add('text-gray-400', 'border-transparent');
      });

      document.querySelectorAll('.tab-panel').forEach(panel => {
        panel.classList.add('hidden');
        panel.classList.remove('active');
      });

      const activeTab = event.currentTarget;
      activeTab.classList.add('active', 'text-white', 'border-purple-400');
      activeTab.classList.remove('text-gray-400', 'border-transparent');

      const activePanel = document.getElementById(`tab-${tabName}`);
      activePanel.classList.remove('hidden');
      activePanel.classList.add('active');
    }

    function showNotification(message, type) {
      const notification = document.createElement('div');
      notification.className = `fixed top-4 right-4 p-4 rounded-lg font-semibold z-50 ${
        type === 'success' ? 'bg-green-500 text-white' : 'bg-red-500 text-white'
      }`;
      notification.textContent = message;
      
      document.body.appendChild(notification);
      
      setTimeout(() => {
        notification.remove();
      }, 3000);
    }

    // Configura os eventos para as opções de pagamento
    document.addEventListener('DOMContentLoaded', function() {
      const paymentOptions = document.querySelectorAll('.payment-option');
      
      paymentOptions.forEach(option => {
        option.addEventListener('click', function() {
          paymentOptions.forEach(opt => opt.classList.remove('selected'));
          this.classList.add('selected');
          
          const input = this.querySelector('input');
          input.checked = true;
          selectedPayment = input.value;
        });
      });
    });
  </script>
</body>
</html>